<!DOCTYPE html>
<html lang="ko-kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">

<title>Oracle Container Engine (OKE) #01 : Docker &amp; Kubernetes</title>
<meta name="description" content="오라클 클라우드 기술 블로그">
<meta name="generator" content="Hugo 0.50-DEV" />
<meta property="og:title" content="Oracle Container Engine (OKE) #01 : Docker &amp; Kubernetes" />
<meta property="og:description" content="마이크로 서비스를 위한 기본이 되는 도커(Docker)와 쿠버네티스(Kubernetes)에 대해서 간략하게 설명합니다. Oracle Container Engine for Kubernetes를 위한 연재입니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.oracloud.kr/post/docker_and_oke/" /><meta property="article:published_time" content="2018-09-02T23:20:25&#43;09:00"/>
<meta property="article:modified_time" content="2018-09-02T23:20:25&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/hybrid.css" type="text/css" media="all" />
<script type="text/javascript" src="http://www.oracloud.kr/js/scripts.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />



</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://www.oracloud.kr/" title="오라클 클라우드 기술 블로그" rel="home">
						<h1 class="logo__title">오라클 클라우드 기술 블로그</h1>
						<h2 class="logo__tagline">한국 오라클 - oracloud.kr</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >Home</a></li>
		<li class="menu__item "><a class="menu__link" href="/oraclooud/" title="oracloud.kr을 소개합니다. " >oracloud.kr 소개</a></li>
		<li class="menu__item "><a class="menu__link" href="/monthly-oracle-code/" title="월간 오라클 기술 세미나를 기록합니다." >오라클 기술 세미나</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-terminology/" title="오라클 클라우드에서 각 서비스에서 사용하는 용어의 정의를 정리합니다." >OPC 용어사전</a></li>
		<li class="menu__item "><a class="menu__link" href="https://gitter.im/oracloud-korea-user-group/Lobby" title="채팅룸으로 이동합니다."target='_blank' >오라클 클라우드 채팅룸</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Oracle Container Engine (OKE) #01 : Docker &amp; Kubernetes</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-09-02 23:20:25 &#43;0900 &#43;0900">September 02, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/oracle-paas" rel="category">Oracle PaaS</a>, <a class="meta-categories__link" href="/categories/container" rel="category">Container</a>, <a class="meta-categories__link" href="/categories/docker" rel="category">Docker</a>, <a class="meta-categories__link" href="/categories/kubernetes" rel="category">Kubernetes</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://oracloud-kr-teamrepo.github.io/2017/08/eventhub/logoinpost.jpg" alt="Oracle Container Engine (OKE) #01 : Docker &amp; Kubernetes">
			</figure>
			

<h1 id="마이크로-서비스의-시작-docker-와-kubernetes">마이크로 서비스의 시작, Docker 와 Kubernetes</h1>

<p>Docker(이하: 도커))나 Kubernetes(이하: 쿠버네티스)를 많이 들어봤을 것입니다.
또한 마이크로 서비스도 처음 듣는 단어가 아닐 것입니다.
오늘은 이것들이 무엇이고 왜 생겨났는가, 그리고 오라클은 어떻게 지원 하는가에 대해 다루어 보도록 합니다.</p>

<h2 id="애플리케이션-개발과-관리의-변화">애플리케이션 개발과 관리의 변화</h2>

<p>애플리케이션의 개발 방법은 계속해서 변화했습니다.
개발은 그냥 하는 것이라고 생각하지만, 실제로 개발을 하기 위해서 생각해야 할 것들, 그리고 다시 고려해야 할 것들이 많습니다.
이런 것들을 어떻게 효율적으로 생각하고 수정하고 작성하는지에 대해 공식화 한 것을 개발 방법론입니다.
<img src="https://image.prntscr.com/image/llVy_JjRTXOPVHOdOqvinw.png" alt="개발 및 운영의 변화" /></p>

<p>개발방법론은 그 시대의 소프트웨어 개발 방법에 대해 정리한 것이고, 이는 하드웨어의 상황과 배포상황, 그리고 애플리케이션의 형태에 따라 방법론이 존재하게 됩니다. 그래서 애플리케이션의 아키텍처와 배포방법, 개발 프로세스는 같은 레벨로 변화되어 왔습니다.</p>

<p>기존 모놀로틱 아키텍처에서는 물리서버를 데이터센터에서 운영하는 방법으로 서비스를 수행하였고, 일반적으로 WEB-WAS-DB 형태의 아키텍처인 N-Tier 아키텍처에서는 호스트에서 가상서버의 개념으로 서비스를 수행하였습니다.</p>

<p>하지만 자원의 활용도 측면에서 매우 유용하게 사용을 하지 못했습니다. 그래서 같은 자원이라도 여러가지로 잘라서 쓰려는 의도가 생겨났고, 현재 마이크로 서비스 아키텍처로 개발됨에 따라 애플리케이션은 컨테이너로 배포되고 관리되며 클라우드에서 운영되는 형태가 되었습니다. 또한 DevOps로 애플리케이션 개발, 테스트, 배포 그리고 운영까지 한꺼번에 관리가 되는 형태로 변하였습니다.</p>

<p>작은 단위의 애플리케이션이 만들어 짐에 따라 배포가 빈번히 일어나게 되고 개발/운영이 나뉘어지지 않고 같이 묶는 DevOps로 인해 개발주기가 짧아지고 배포가 자주 일어나게 되었습니다. 이러한 DevOps를 위한  마이크로서비스 아키텍처가 널리 사용되면서 프로그램은 더 잘 쪼개어져 관리는 더 복잡하게 되었었습니다. 그래서 운영관리는 물리적인 서버에서 가상화의 길로 들어서게 되었습니다.</p>

<h2 id="서버-가상화">서버 가상화</h2>

<p>물리적인 서버의 자원을 효과적으로 사용하기 위하서 서버 가상화가 시작되었습니다. 비용 절감의 수단으로 물리적 서버의 수를 줄이는 동시에 기존과 동일한 성능을 내며 CPU의 파워를 충분히 활용하게 되며, 애플리케이션 하나의 가상화 서버를 할당함으로써 애플리케이션에서 발생하는 문제의 원인을 쉽게 발견할 수 있는 이점이 있습니다.</p>

<p>가상화의 방법으로 <code>가상화 머신(Virtual Machine)</code>과 <code>컨테이너(Container)</code>의 방법 두가지가 존재합니다. 간단하게 말해서 가상화 머신은 VMWare 나 VirtualBox 같은 것이고 컨테이너는 Docker 입니다.</p>

<h3 id="가상화-머신-virtual-machine">가상화 머신(Virtual Machine)</h3>

<p><img src="https://www.docker.com/sites/default/files/VM%402x.png" alt="Virtual Machine diagram" title="source:https://www.docker.com/" />
가상 컴퓨터는 게스트 운영 체제를 실행합니다. 하이퍼바이저 위에 각 박스마다 게스트 운영 체제를 구동하고 어플리케이션은 이 OS위에서 운영됩니다.
디스크 이미지 및 응용 프로그램 상태는 OS 설정과 설치된 시스템에 종속적이며, 디스크에 모든 것이 닮긴 형태이므로 OS 보안 패치 및 기타 사항을 쉽게 잃을 수 있고 복제하기가 쉽습니다. 대표적으로 VirtualBox 나 VMWare 등입니다.</p>

<h3 id="컨테이너-container">컨테이너(Container)</h3>

<p><img src="https://www.docker.com/sites/default/files/Container%402x.png" alt="Container Diagram" title="source:https://www.docker.com/" />
컨테이너라 하면 배에 싣는 네모난 화물 수용용 박스가 생각날 것입니다. 각각의 컨테이너 안에는 여러가지 물품들을 넣을 수 있고 규격화 되어있어 다른 컨테이너나 트레일러에 실을 수 있습니다.</p>

<p>서버에서도 마찬가지로 컨테이너 안에 여러 프로그램, 다양한 환경을 구성할 수 있고 동일한 인터페이스로 인해 배포나 관리가 쉬우며 이러한 이미지는 일반PC 및 서버, AWS, Azure, Google Cloud, Oracle Cloud 등에서 어디서든 쉽게 실행할 수 있습니다.</p>

<p>컨테이너는 하이퍼바이저 대신 컨테이너 엔진(Docker 엔진)이 존재하고 실제적인 OS는 Host OS만 존재합니다. Host OS의 커널을 통해 리소스를 제어하게 되는 것이죠.
컨테이너는 단일 커널을 공유 할 수 있으며 컨테이너 이미지에 있어야하는 정보는 실행 파일과 패키지 종속성이며 호스트 시스템에 절대 설치할 필요가 없습니다. 이러한 프로세스는 네이티브 프로세스와 같이 실행되며, Linux에서 ps를 실행하여 활성 프로세스를 확인하는 것처럼 docker ps와 같은 명령을 실행하여 개별적으로 프로세스를 관리 할 수 있습니다. 그리고, 모든 종속성을 포함하기 때문에 구성 얽힘이 없습니다. 컨테이너 화 된 앱은 <code>&quot;어디에서나 실행된다.&quot;</code>입니다.대표적으로 Docker 입니다..</p>

<p>위 그림에서 보듯이 VM은 OS단위이고, 컨테이너는 라이브러리 단위라고 생각하면 됩니다. 여기에서는 컨테이너의 대표격인 도커에 대해서 알아보도록 하겠습니다.</p>

<h2 id="도커-docker">도커 (Docker)</h2>

<p><img src="https://www.docker.com/sites/default/files/social/docker_facebook_share.png" alt="Docker" title="source: https://www.docker.com/" /></p>

<p>앞서 말 했듯이 도커는 가상화 솔루션 중의 하나입니다. 가볍고 어디서나 동일한 환경에 어디서나 실행이되고 배포가 쉽다는 장점으로 클라우드 환경에서 주력으로 쓰이는 컨테이너 기반의 오픈소스 가상화 플랫폼입니다.도커(Docker)는 docker.com 에서 배포하는 오픈소스입니다.</p>

<p>도커의 아키텍처는 다음과 같습니다.
<img src="https://docs.docker.com/engine/images/architecture.svg" alt="Docker overview" title="source: http://www.docker.com" />
위 그림에서 보는바와 같이 크게 3부분으로 나뉩니다.
- <code>Client</code> : 도커에 대한 명령을 내리는 클라이언트
- <code>DOCKER_HOST</code> : 도커가 구동되는 영역
    - <code>Docker</code> Daemon : 명령을 받아 수행하는 데몬
    - <code>Images</code> : 가상화 대상
    - <code>Container</code> : 도커이미지를 구동하는 컨터이너 엔진
- <code>Registry</code> : 도커이미지가 저장되어 있는 장소.</p>

<p>간단히 말하면, 클라이언트에서 도커 명령어를 통해 명령을 하면 저장소(Registry)에서 이미지(Image)를 호스트로 가져와 컨테이너에서 수행하는 형식입니다. 그리고 애플리케이션의 배포 단위는 이미지이며 이는 저장소에 저장이 됩니다.</p>

<h3 id="도커-이미지">도커 이미지</h3>

<p>도커 이미지는 애플리케이션이 수행하는 배포단위입니다. 개인이 자신의 호스트에 도커 이미지를 만들어 수행할 수도 있고, 도커 저장소에 저장되어있는 도커 이미지를 다운로드 받아 수행할 수도 있습니다. 또한 도커 저장소에 저장되어 있는 이미지에 자신의 애플리케이션을 더 추가하여 수행할 수도 있습니다. 이 추가한 이미지를 다시 도커 저장소에 저장할 수도 있습니다.</p>

<p>그럼 다음과 같은 의문점이 생길 수 도 있습니다.
- <a href="#Q01">도커 이미지를 만드는 방법은?</a></p>

<ul>
<li><p><a href="#Q02">비어있는 이미지를 만드는 방법은?</a></p></li>

<li><p><a href="#Q03">도커 이미지는 현재상태를 그대로 저장하는가?</a></p></li>

<li><p><a href="#Q04">도커 저장소는 어디인가?</a></p></li>
</ul>

<p>이런 의문점에 대해서 얘기해 보도록 하겠습니다.</p>

<p><a name="Q01"></a></p>

<h4 id="q-도커-이미지를-만드는-방법은">Q. 도커 이미지를 만드는 방법은?</h4>

<p>도커의 이미지를 만드는 방법은 두가지가 있습니다.
첫번째는 도커가 제공하는 최소한의 이미지인 scratch를 이용하는 방법이고, 두번째는 전체 전체 이미지를 만드는 방법입니다.</p>

<p>scratch 는 도커에서 사용하는 가장 작은 이미지이며 Dockerfile을 다음과 같이 구성합니다. 내용은 <strong>scratch</strong> 이미지로 부터 hello 라는 디렉토리를 만들고 이동하는 이미지라는 의미입니다.</p>

<pre><code class="language-dockerfile">FROM scratch
ADD hello /
CMD [&quot;/hello&quot;]
</code></pre>

<p>처음부터 빈 이미지에서 출발하는 것이 아니라 대부분이 무언가 필요에 의해서 미리 설치된 도커 이미지를 기본으로 자신의 애플리케이션을 설치하기 때문에 <a href="http://hub.docker.com">도커 저장소</a>에서 검색한 후에 설치하는 것이 좋습니다.또한 개인이 만든 이미지 보다는 공식적으로 배포된 이미지들을 다운로드 받는 것이 좋습니다.</p>

<p><img src="https://monosnap.com/image/bdBo9tEc7Zer5dayUHE5h6SnBmM2v5.png" alt="Alt text" /></p>

<p><a id="Q02"></a></p>

<h4 id="q-비어있는-이미지를-만드는-방법은">Q. 비어있는 이미지를 만드는 방법은?</h4>

<p>도커의 빈 이미지를 <strong>scratch</strong> 이미지라고 부릅니다. 빈 이미지는 다음과 같이 만듦니다. scratch 이미지는 /dev/null 로 만들어져 아무것도 없기 때문에 아무것도 실행 할 것이 없어 가장 작은 단위의 이미지 입니다.</p>

<pre><code class="language-sh">$ tar cv --files-from /dev/null | sudo docker import - scratch
</code></pre>

<p>도커 홈페이지의 Get Started 에서 처음으로 수행하는 도커는 다음과 같습니다. 이것은 scratch 이미지에서 hello-world를 찍는 아주 간단한 것만 포함되어 있는 이미지입니다.</p>

<pre><code class="language-sh">$ docker run hello-world
</code></pre>

<p><a name="Q03"></a></p>

<h4 id="q-도커-이미지는-현재상태를-그대로-저장하는가">Q. 도커 이미지는 현재상태를 그대로 저장하는가?</h4>

<p>도커 이미지는 파일시스템들의 레이어로 만들어져 있습니다.</p>

<p>가장 기본 레이어는 boot file system <code>bootfs</code>로 일반적인 Linux boot 파일시스템으로 되어고, 사용자가 이 영역을 사용할 일은 없고 컨테이너가 부팅하고 나면 이 영역은 unmount 됩니다.</p>

<p>그 다음에 <code>rootfs</code>라는 root 파일 시스템을 레이어로 가집니다. <code>union mount</code>를 사용해서 여러개의 파일 시스템을 마운트 하되 하나의 파일 시스템만 마운트 된 것 처럼 사용을 하게 하여 기본 이미지를 기준으로 여러개의 이미지 레이어를 가집니다.</p>

<p><img src="https://1.bp.blogspot.com/-Io2aW5QMzUs/WM1ais914bI/AAAAAAAAAfs/9fPX6O1OHOg3HxR-fkXnqW9cGhpQgxlAwCPcB/s1600/Layer3b.png" alt="도커 이미지 레이어" title="소스:http://neokobo.blogspot.com/2017/03/docker-container.html" /></p>

<p>그래서 도커에서 모든 이미지를 보면 여러개가 보입니다.</p>

<p><img src="https://monosnap.com/image/iNDhFHjIQRsHERwBadTFKO5SuTDz0m.png" alt="Alt text" /></p>

<p><a name="Q04"></a></p>

<h4 id="q-도커-저장소는-어디인가">Q. 도커 저장소는 어디인가?</h4>

<p>도커 이미지들을 저장하고 있는 도커 저장소(Docker Registry)의 공식적인 저장소는 <a href="http://hub.docker.com">http://hub.docker.com</a> 입니다.
Dockerfile과 클라이언트 Docker cli에 의해서 <a href="http://hub.docker.com">http://hub.docker.com</a> 에 로긴을 하고 이미지를 업로드/다운로드 합니다.</p>

<h3 id="도커-실행">도커 실행</h3>

<p>도커의 실행은 도커 클라이언트(Docker Client)를 통해서 실행하게 됩니다.</p>

<p><img src="https://devopscube.com/wp-content/uploads/2014/12/docker-architecture-techtip39.png" alt="" /></p>

<ul>
<li>클라이언트를 통해서 명령어(예를 들어 docker pull, docker run, docker image, docker create&hellip;등)을 수행하게 되면 호스트에서 수행하게 됩니다.</li>
<li>클라이언트 명령을 통해서 도커의 이미지를 다운로드 받거나 기존 도커 이미지에 자신의 애플리케이션을 추가하면 해당 이미지는 자신의 호스트에 저장을 하게 됩니다.</li>
<li>클라이언트 명령을 통해서 이미지를 수행시키면 호스트에서 해당 이미지가 수행되게 됩니다.</li>
</ul>

<h2 id="컨테이너-오케스트레이터-container-orchestrator">컨테이너 오케스트레이터 (Container Orchestrator)</h2>

<p>단 하나의 머신(노드)에서 운영하는 컨테이너라면 큰 문제가 없습니다. 도커 이미지들을 잘 관리할 수 있고 시스템 리소스도 하나의 머신이기 때문에 관리가 잘 됩니다. 하지만 수십/수백대의 머신(노드)에서 운영하고 있다면 컨테이너의 운영이 매우 힘들 것입니다. 각 유후 리소스들을 찾고 도커 이미지들을 시작하고 네트워크를 설정하는 등 많은 어려움이 있을 것입니다.</p>

<p><img src="https://blog.docker.com/wp-content/uploads/2a78b37d-bbf0-40ee-a282-eb0900f71ba9-2.jpg" alt="Container Orchestrator" />
컨테이너 오케스트레이터(Container Orchestrator)는 이러한 여러 머신(노드)에서 운영하는 많은 컨테이너를 관리하기 위해서 만들어졌습니다.</p>

<p>하나의 컨테이너만 운영하는 것이 아니라 여러개의 컨테이너를 운영을 할 것이고, 하나의 호스트에서 수행되는 컨테이너라면 문제가 없으나 수십개의 수백개의 호스트를 관리하려면 어려운 점이 많습니다. 어느 호스트에서 유휴 자원이 있는지, 각 호스트들 끼리 네트워크는 어떻게 되는지 관리하기가 힘듭니다.</p>

<p>그래서 Container Orchestrator 가 필요합니다. 아래 그림은 Container Orchestrator중이 하나인 Docker Swarm 에 관한 그림입니다.</p>

<p><img src="https://i2.wp.com/blog.docker.com/media/2015/11/image00.png?resize=1140%2C595&amp;ssl=1" alt="" /></p>

<p>컨테이너 끼리는 Docker Compose 로 컨테이너들을 관리를 하고, 여러 호스트에 있는 컨테이너는 Docker Swarm 으로 관리를 하며 호스트 간 관리는 Cluster Manager로 관리를 합니다.</p>

<p>Container Orchestrator는 Docker Swarm 뿐만 아니라 Apache Mesos 그리고 Kubernetes 등이 있습니다.
컨테이너 오케스트레이터 툴은 여러가지가 있습니다. 그 중 가장 널리 사용되고 있는 쿠버네티스(Kubernetes or K8S)에 대해서 집중적으로 알아보도록 합니다.</p>

<h2 id="쿠버네테스-kubernetes-k8s">쿠버네테스 (Kubernetes:k8s)</h2>

<p><img src="https://zdnet2.cbsistatic.com/hub/i/r/2015/07/21/bb0de0fc-5d9c-47c3-96dd-42ed50858fdb/resize/370xauto/8999227b80cc063f94a76f2b628b0499/kubernetes-logo.png" alt="" /></p>

<p>인터넷에서도 쿠버네테스(줄여서 K8S : K 과 S 사이에 8자의 문자가 있음)에 대한 정보는 쉽게 찾아볼 수 있습니다. 그 만큼 컨테이너를 운영하는데 널리 이용되는 오케스트레이터이며 관련자료도 많다고 볼 수 있습니다.</p>

<h3 id="왜-필요한가">왜 필요한가?</h3>

<p>단일 호스트에서는 도커를 사용하기 위하여 도커 클라이언트로 명령만 치면 사용이 가능합니다.
여러 도커 이미지를 서로 관련시키기 위해서는 docker-compose 를 통해서 사용하면 됩니다.굳이 오케스트레이션을 사용할 필요가 없습니다.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*PfGIiTw68JLIUyo0FQY2dA.png" alt="" /></p>

<p>만약, 여러 호스트에서 도커를 사용하고자 한다면 오케스트레이션은 필요합니다.여러 호스트에서 도커를 사용 중이라면 다음과 같은 고민을 하게 됩니다.
- 컨테이너를 생성하고 싶은데 어느 호스트의 자원이 많이 남아서 생성을 해야 할지
- 어느 호스트의 도커 데몬에서 어느 컨테이너가 수행중인지
- 로드밸런스는 어떻게 해야 할건지</p>

<p>이를 위해 여러 호스트에서 도커 컨테이너들을 조율할 필요가 있는데, 이를 수행하는 것이 쿠버르네테스입니다. 쿠버네티스는 애플리케이션 컨테이너의 배치, 확장 및 운영을 자동화 하도록 설계된 오픈 소스 플랫폼 입니다. 쿠버네티스를 사용하면 다음과 같은 이점이 있습니다.
- 애플리케이션을 빠르게 배포
- 쉽게 확장 가능
- 아주 작은 리소스를 사용</p>

<h3 id="쿠버네티스-클러스터">쿠버네티스 클러스터</h3>

<p>쿠버네티스는 두 형태의 리소스를 가지고 있습니다.
- Master : 클러스터를 코디네이터 하는 노드
- Node : 애플리케이션을 수행하는 노드</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/99d9808dcbf2880a996ed50d308a186b5900cec9/40b94/docs/tutorials/kubernetes-basics/public/images/module_01_cluster.svg" alt="Cluster Diagram" /></p>

<ul>
<li><p>Master</p>

<p>클러스트터를 관리하는 노드입니다. 애플리케이션의 스케일링, 롤링 업데이트 같은 것을 관리합니다.</p></li>

<li><p>Node</p>

<p>VM이나 물리적 컴퓨터이며 쿠버네티스 클러스터 내에서 애플리케이션을 수행하는 컴퓨터를 말합니다. 각각의 노드는 Kubelet 이라는 에이전트를 가지고 있으며 이는 Master 와 통신을 하여 정보를 주고 받습니다.</p>

<p>노드는 Docker 나 rkt 같은 컨테어너를 핸들링 할 수 있는 툴을 가지고 있어야 합니다. 쿠버네티스 클러스터는 최소한 3개의 노드를 관리해야 합니다.</p></li>
</ul>

<h3 id="쿠버네티스-배포">쿠버네티스 배포</h3>

<p>배포를 말하기에 앞서 Pod과 Deployement, Service 에 관한 이해가 필요합니다.</p>

<ul>
<li><p>Pods</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/5cb72d407cbe2755e581b6de757e0d81760d5b86/a9df9/docs/tutorials/kubernetes-basics/public/images/module_03_nodes.svg" alt="pod" /></p>

<p>하나의 Pod은 다음의 속성을 가집니다.</p>

<ul>
<li>볼륨과 같은 스토리지 공유</li>
<li>특별한 cluster IP address 같은 네트워크 공유</li>
<li>이미지의 버젼과 포트 같은 각 컨테이너에 대한 정보 공유</li>
</ul>

<p>Pod은 다음과 같은 특징을 가지고 있습니다.
- 1개의 Pod은 내부에 여러개의 컨테이너를 가질 수 있지만 대부분 1~2개의 컨테이너를 가집니다.
- 1개의 Pod은 여러개의 물리서버에 나눠지는 것이 아니고 1개의 물리서버(Node) 위에 올라갑니다.
- Pod 내부의 컨테이너들은 네트워크와 볼륨을 공유하기 때문에 localhost 로 통신할 수 있습니다.
- Pod은 클러스터 내에서 사용할 수 있는 유니크한 네트워크 ip를 할당 받지만 이 ip는 서비스에서 사용하지 않습니다. Pod의 Endpoint를 관리하고 Pod의 외부에서는 이 ‘Service’ 를 통해 Pod에 접근하게 됩니다.
- 동일 작업을 수행하는 Pod은 ReplicaSet이라는 컨트롤러에 의해 정해진 룰에 따라 복제됩니다. 이때 복수의 Pod이 여러개의 Node에 걸쳐 실행될 수 있습니다.</p></li>

<li><p>Deployment</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/152c845f25df8e69dd24dd7b0836a289747e258a/4a1d2/docs/tutorials/kubernetes-basics/public/images/module_02_first_app.svg" alt="" /></p>

<p>애플리케이션의 배포/삭제, scale out의 역할 담당합니다. Deployment를 생성하면 pod과 ReplicaSets을 함께 생성됩니다.Pod에 containerized 애플리케이션이들이 포함되고, pod이 생성되면서 애플리케이션이 배포됩니다.</p></li>

<li><p>Service</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/cc38b0f3c0fd94e66495e3a4198f2096cdecd3d5/ace10/docs/tutorials/kubernetes-basics/public/images/module_04_services.svg" alt="" /></p>

<p>Pod의 논리적 집합과 액세스 정책일 정의하는 추상화된 개념입니다. 소프트웨어 서비스(예를들면 mssql)에 대해서 이름이 부여된 추상적인 개념이며 Service Object는 클러스터 내부에서 접근가능한 port와 외부에서 접근가능한 nodePort를 가집니다.이 포트를 통해 요청이 왔을 경우, Service object에 설정된 selector를 이용하여 요청이 전달 된 pod를 찾습니다.다.</p>

<p>Service object의 selector값에 해당하는 label을 가진 pod그룹을 찾고, LB의 설정에 따라 특정 pod에 요청이 전달 됩니다.같은 cluster내에서 pod이 어떤 노드에 생성되었는지 상관 없이 Service/label 방식으로 pod을 찾을 수 있습니다.</p>

<p>pod은 생성/삭제가 쉬워 특정 pod으로 접속하기는 어렵습니다. 그래서 Service를 활용하여 접근합니다. Service object는 서비스 디스커버리와 로드밸런싱 기능을 제공합니다.</p></li>
</ul>

<p>일단 쿠버네티스 클러스터가 구성되어 있으면 컨테이너화 된 애플리케이션을 배포할 수 있습니다. 해야 할 것은 쿠버네티스 배포 환경을 구성하면 됩니다. 오라클은 단순한 클릭만으로 쿠버네티스 배포 환경을 구성해 줍니다. 이는 어떻게 애플리케이션의 인스턴스를 생성하고 업데이트할 것인지가 기록되어 있습니다.</p>

<p>애플리케이션 인스턴스가 생성되면 쿠버네티스 Deployment Controller는 계속적으로 이 인스턴스를 모니터링 합니다. 만약 불행하게 인스턴스가 다운되거나 삭제되면 Deployment Controller는 이를 다른것으로 대체합니다. 이렇게 자동으로 머신의 문제를 해결합니다.</p>

<h4 id="배포-프로세스">배포 프로세스</h4>

<p><img src="https://storage.googleapis.com/cdn.thenewstack.io/media/2017/11/07751442-deployment.png" alt="" /></p>

<p>배포는 Kubectl 명령어를 통해서 수행할 수 있습니다. Kubectl 는 클러스터와 통신하기 위해서 Kuberentes API를 사용합니다.</p>

<p>아래의 예시는 kubectl의 버젼과 현재 동작하고 있는 pod들의 정보를 보여줍니다.</p>

<pre><code class="language-sh">$ kubectl version
Client Version: version.Info{Major:&quot;1&quot;, Minor:&quot;11&quot;, GitVersion:&quot;v1.11.0&quot;, GitCommit:&quot;91e7b4fd31fcd3d5f436da26c980becec37ceefe&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2018-06-27T22:29:25Z&quot;, GoVersion:&quot;go1.10.3&quot;, Compiler:&quot;gc&quot;, Platform:&quot;darwin/amd64&quot;}
Server Version: version.Info{Major:&quot;1&quot;, Minor:&quot;10&quot;, GitVersion:&quot;v1.10.0&quot;, GitCommit:&quot;fc32d2f3698e36b93322a3465f63a14e9f0eaead&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2018-03-26T16:44:10Z&quot;, GoVersion:&quot;go1.9.3&quot;, Compiler:&quot;gc&quot;, Platform:&quot;linux/amd64&quot;}

$ kubectl get nodes
NAME       STATUS    ROLES     AGE       VERSION
minikube   Ready     master    43m       v1.10.0
</code></pre>

<p>배포를 하기 위해서 특별한 애플리케이션을을 위한 컨테이터 이미지가 필요하며 몇개를 수행할 것인지에 대한 수가 필요하며 후에 변경 가능합니다.
예로, 첫번째 도커 컨테이너에 Node.js로 구성되어 있는 첫번째 애플리케이션을 배포하는 과정을 알아봅시다.</p>

<pre><code class="language-sh">$ kubectl run kubernetes-bootcamp --image=gcr.io/google-samples/kubernetes-bootcamp:v1 --port=8080
deployment.apps/kubernetes-bootcamp created
</code></pre>

<p>배포는 <code>kubectl run</code>으로 수행을 합니다. 배포 이름(kubernetes-bootcamp)이 필요하며 애플리케이션 이미지의 주소가 필요합니다. 이는 Docker hub에 있습니다. 이렇게 배포가 끝나면 다음을 수행한 것입니다.
- 애플리케이션을 수행 할 안전한 노드를 찾는다. (현재는 1개 노드만 존재)
- 애플리케이션을 노드에서 수행할 준비를 한다.
- 필요하면 새로운 노드에서 인스턴스를 수행하기 위해서 클러스터에 설정한다.</p>

<pre><code class="language-sh">$ kubectl get deployments
NAME                  DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
kubernetes-bootcamp   1         1         1            0           12s
</code></pre>

<p>kubernetes-bootcamp라는 애플리케이션은 pod에서 수행하고 있습니다.</p>

<pre><code class="language-sh">$ kubectl get pods
NAME                                   READY     STATUS    RESTARTS   AGE
kubernetes-bootcamp-5c69669756-jq2n9   1/1       Running   1          50m
</code></pre>

<h2 id="view-our-app">View our app</h2>

<p>Pod은 쿠버네티스 내에서 수행이 되며 private, isolated network에서 수행이 됩니다. 기본적으로 같은 쿠버네티스 클러스터에서 다른 pod에서 보여지고 서비스되나 다른 네트워크에서는 그렇지 않습니다. 그래서 우리는 <code>kubectl</code>을 사용하여 다른 애플리케이션에서 방금 수행한 애플리케이션을 볼 수 있게 해야 합니다. <code>kubectl</code>을 사용하여 cluster-wide 한 proxy를 생성할 수 있습니다.</p>

<pre><code class="language-sh">$ kubectl proxy
Starting to serve on 127.0.0.1:8001
</code></pre>

<p>위와 같이 proxy를 생성하면 기본 포트인 8001번으로 proxy가 시작하게 됩니다.
다음과 같이 8001 포트로 접속이 가능합니다.</p>

<pre><code class="language-sh">$ curl http://localhost:8001/version
{
  &quot;major&quot;: &quot;1&quot;,
  &quot;minor&quot;: &quot;10&quot;,
  &quot;gitVersion&quot;: &quot;v1.10.0&quot;,
  &quot;gitCommit&quot;: &quot;fc32d2f3698e36b93322a3465f63a14e9f0eaead&quot;,
  &quot;gitTreeState&quot;: &quot;clean&quot;,
  &quot;buildDate&quot;: &quot;2018-03-26T16:44:10Z&quot;,
  &quot;goVersion&quot;: &quot;go1.9.3&quot;,
  &quot;compiler&quot;: &quot;gc&quot;,
  &quot;platform&quot;: &quot;linux/amd64&quot;
}
</code></pre>

<p>수행하고 있는 pod의 정보를 가지고 와서 출력하고, 해당 pod의 proxy를 출력해 보면 다음과 같습니다.</p>

<pre><code class="language-sh">$ export POD_NAME=$(kubectl get pods -o go-template --template '{{range .items}}{{.metadata.name}}{{&quot;\n&quot;}}{{end}}')

$ echo Name of the Pod: $POD_NAME
Name of the Pod: kubernetes-bootcamp-5c69669756-jq2n9

$ curl http://localhost:8001/api/v1/namespaces/default/pods/$POD_NAME/proxy/
Hello Kubernetes bootcamp! | Running on: kubernetes-bootcamp-5c69669756-jq2n9 | v=1
</code></pre>

<p>이상 도커와 쿠버네티스에 대해서 알아보았습니다.</p>

<p>다음은 오라클에서 지원하는 쿠버네티스 환경과 그 구성법에 대해 알아보겠습니다.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/docker/" rel="tag">Docker</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/kubernetes/" rel="tag">Kubernetes</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/microservice/" rel="tag">Microservice</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/container/" rel="tag">Container</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/orchestrator/" rel="tag">Orchestrator</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/appdev/" rel="tag">AppDev</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/devops/" rel="tag">DevOps</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="김종규 avatar" src="http://www.oracloud.kr/img/author/jonggyou.jpeg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김종규</span>
	</div>
	<div class="authorbox__description">
		한국오라클 aPaaS 팀에서 일하고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: shiftyou@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://www.oracloud.kr/post/chatbot_intro/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">오라클 챗봇 (Oracle Intelligent Bots) 기능 둘러보기</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://www.oracloud.kr/post/oracle_impact/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">&#39;Oracle Cloud AI 서비스&#39; @ Oracle Impact</p></a>
	</div>
</nav>

	
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://oracloud-kr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://www.oracloud.kr/" />
	</form>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li><a href="#마이크로-서비스의-시작-docker-와-kubernetes">마이크로 서비스의 시작, Docker 와 Kubernetes</a>
<ul>
<li><a href="#애플리케이션-개발과-관리의-변화">애플리케이션 개발과 관리의 변화</a></li>
<li><a href="#서버-가상화">서버 가상화</a>
<ul>
<li><a href="#가상화-머신-virtual-machine">가상화 머신(Virtual Machine)</a></li>
<li><a href="#컨테이너-container">컨테이너(Container)</a></li>
</ul></li>
<li><a href="#도커-docker">도커 (Docker)</a>
<ul>
<li><a href="#도커-이미지">도커 이미지</a>
<ul>
<li><a href="#q-도커-이미지를-만드는-방법은">Q. 도커 이미지를 만드는 방법은?</a></li>
<li><a href="#q-비어있는-이미지를-만드는-방법은">Q. 비어있는 이미지를 만드는 방법은?</a></li>
<li><a href="#q-도커-이미지는-현재상태를-그대로-저장하는가">Q. 도커 이미지는 현재상태를 그대로 저장하는가?</a></li>
<li><a href="#q-도커-저장소는-어디인가">Q. 도커 저장소는 어디인가?</a></li>
</ul></li>
<li><a href="#도커-실행">도커 실행</a></li>
</ul></li>
<li><a href="#컨테이너-오케스트레이터-container-orchestrator">컨테이너 오케스트레이터 (Container Orchestrator)</a></li>
<li><a href="#쿠버네테스-kubernetes-k8s">쿠버네테스 (Kubernetes:k8s)</a>
<ul>
<li><a href="#왜-필요한가">왜 필요한가?</a></li>
<li><a href="#쿠버네티스-클러스터">쿠버네티스 클러스터</a></li>
<li><a href="#쿠버네티스-배포">쿠버네티스 배포</a>
<ul>
<li><a href="#배포-프로세스">배포 프로세스</a></li>
</ul></li>
</ul></li>
<li><a href="#view-our-app">View our app</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_6/" title="OCI 따라하기 2-2. Private Subnet에 Instance 생성하기">
							OCI 따라하기 2-2. Private Subnet에 Insta ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_5/" title="OCI 따라하기 2-1. Instance 생성하기">
							OCI 따라하기 2-1. Instance 생성하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_4/" title="OCI 따라하기 1-4. Private Subnet 설정하기">
							OCI 따라하기 1-4. Private Subnet 설정하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_3/" title="OCI 따라하기 1-3. Security List 설정하기">
							OCI 따라하기 1-3. Security List 설정하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/accs002/" title="Application Container로 10분 안에 Node.js 배포하기">
							Application Container로 10분 안에 Node. ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_2/" title="OCI 따라하기 1-2. DRG 생성하기">
							OCI 따라하기 1-2. DRG 생성하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_1/" title="OCI 따라하기 1-1. VCN 생성하기">
							OCI 따라하기 1-1. VCN 생성하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/devcs001/" title="Developer Cloud를 사용한 Docker Image 빌드 및 OCIR(Oracle Cloud Infrastructure Registry)에 Docker Image Push하기">
							Developer Cloud를 사용한 Docker Image 빌 ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop/" title="OCI 따라하기 시리즈">
							OCI 따라하기 시리즈</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_vga_console/" title="VGA Console로 OCI Compute 인스턴스 연결하기">
							VGA Console로 OCI Compute 인스턴스 연결하기</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/api-catalog">API Catalog</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/big-data">Big Data</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/chatbot">Chatbot</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/container">Container</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/event">Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/iaas">IaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/kubernetes">Kubernetes</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/mysql">MySQL</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">Oracle Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud-event">Oracle Cloud Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-iaas">Oracle IaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-management-cloud">Oracle Management Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-paas">Oracle PaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">Oracle-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/paas">PaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/ravello">Ravello</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/seminar">Seminar</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/tech-tip">Tech Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/big-data">big data</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/blogs.oracle.com">blogs.oracle.com</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/cloud">cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/event">event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/java">java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle">oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">oracle cloud</a></li>
		</ul>
	</div>
</div>

	﻿
<div class="widget-taglist widget">
	<h4 class="widget__title">태그</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/adec" title="ADEC">ADEC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ai" title="AI">AI (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/api" title="API">API (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/api-catalog" title="API Catalog">API Catalog (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/analytics" title="Analytics">Analytics (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ansible" title="Ansible">Ansible (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/appdev" title="AppDev">AppDev (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/application-container-cloud" title="Application Container Cloud">Application Container Cloud (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/autonomous" title="Autonomous">Autonomous (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdc" title="BDC">BDC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdpcs" title="BDPCS">BDPCS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bmcs" title="BMCS">BMCS (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/big-data" title="Big Data">Big Data (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/blockchain" title="Blockchain">Blockchain (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/blockchain-platform" title="Blockchain platform">Blockchain platform (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cc" title="C@C">C@C (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cd" title="CD">CD (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ci" title="CI">CI (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="CLOUD">CLOUD (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/chef" title="Chef">Chef (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="Cloud">Cloud (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud-native" title="Cloud Native">Cloud Native (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/compute-cs" title="Compute CS">Compute CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/container" title="Container">Container (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dbcs" title="DBCS">DBCS (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/drg" title="DRG">DRG (7)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dw" title="DW">DW (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-center" title="Data Center">Data Center (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-visualization" title="Data Visualization">Data Visualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/desktop" title="Desktop">Desktop (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/devops" title="DevOps">DevOps (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/developer-cloud" title="Developer Cloud">Developer Cloud (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/docker" title="Docker">Docker (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/event-hub" title="Event Hub">Event Hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hyperledger" title="HyperLedger">HyperLedger (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iac" title="IAC">IAC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iaas" title="IaaS">IaaS (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/identity-domain" title="Identity Domain">Identity Domain (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/java-ee" title="Java EE">Java EE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kafka" title="Kafka">Kafka (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kubernetes" title="Kubernetes">Kubernetes (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/load-balancer" title="Load Balancer">Load Balancer (7)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/management" title="Management">Management (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/microservice" title="Microservice">Microservice (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql" title="MySQL">MySQL (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql-cs" title="MySQL CS">MySQL CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/nested-virtualization" title="Nested Virtualization">Nested Virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/nosql" title="NoSQL">NoSQL (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/node.js" title="Node.js">Node.js (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oabcs" title="OABCS">OABCS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci" title="OCI">OCI (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ocir" title="OCIR">OCIR (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/omc" title="OMC">OMC (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/omce" title="OMCe">OMCe (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="ORACLE">ORACLE (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/object-storage" title="Object Storage">Object Storage (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracl-bdcsce" title="Oracl BDCSCE">Oracl BDCSCE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="Oracle">Oracle (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-bdcsce" title="Oracle BDCSCE">Oracle BDCSCE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-big-data-cloud" title="Oracle Big Data Cloud">Oracle Big Data Cloud (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-cloud" title="Oracle Cloud">Oracle Cloud (21)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-digital" title="Oracle Digital">Oracle Digital (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-event-hub" title="Oracle Event Hub">Oracle Event Hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-mobile" title="Oracle Mobile">Oracle Mobile (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/orchestrator" title="Orchestrator">Orchestrator (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/psm" title="PSM">PSM (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/polyglot" title="Polyglot">Polyglot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ravello" title="Ravello">Ravello (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/registry" title="Registry">Registry (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/security-list" title="Security List">Security List (7)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage" title="Storage">Storage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage-cs" title="Storage CS">Storage CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/terraform" title="Terraform">Terraform (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tutorial" title="Tutorial">Tutorial (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vcn" title="VCN">VCN (7)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vm" title="VM">VM (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vagrant" title="Vagrant">Vagrant (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/virtualization" title="Virtualization">Virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/webinar" title="Webinar">Webinar (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/acc" title="acc">acc (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/accs" title="accs">accs (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/amabari" title="amabari">amabari (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/automation" title="automation">automation (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/backup" title="backup">backup (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdcs-ce" title="bdcs ce">bdcs ce (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdcsce" title="bdcsce">bdcsce (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/big-data" title="big data">big data (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cassandra" title="cassandra">cassandra (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/chatbot" title="chatbot">chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="cloud">cloud (20)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloudberry" title="cloudberry">cloudberry (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cncf" title="cncf">cncf (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/compute" title="compute">compute (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/container" title="container">container (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-hub" title="data hub">data hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-management" title="data management">data management (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/database" title="database">database (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/database-backup" title="database backup">database backup (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dbcs" title="dbcs">dbcs (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/deverlper-meetup" title="deverlper meetup">deverlper meetup (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/devops" title="devops">devops (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/docker" title="docker">docker (6)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hadoop" title="hadoop">hadoop (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hostname" title="hostname">hostname (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iaas" title="iaas">iaas (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/integration" title="integration">integration (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/java" title="java">java (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/jupyter" title="jupyter">jupyter (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kubernetes" title="kubernetes">kubernetes (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/machine-learning" title="machine learning">machine learning (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/monitoring" title="monitoring">monitoring (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql" title="mysql">mysql (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/objectstorage" title="objectstorage">objectstorage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/occs" title="occs">occs (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci" title="oci">oci (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci-c" title="oci-c">oci-c (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci-classic" title="oci-classic">oci-classic (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="oracle">oracle (19)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-chatbot" title="oracle chatbot">oracle chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-cloud" title="oracle cloud">oracle cloud (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-code" title="oracle code">oracle code (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/orchestration" title="orchestration">orchestration (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/paas" title="paas">paas (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/patch" title="patch">patch (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/pubic-ip" title="pubic ip">pubic ip (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ravello" title="ravello">ravello (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/s3" title="s3">s3 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/security" title="security">security (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/serverless" title="serverless">serverless (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/spark" title="spark">spark (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ssh" title="ssh">ssh (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage" title="storage">storage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/talkit" title="talkit">talkit (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/terraform" title="terraform">terraform (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/trial" title="trial">trial (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/trial-account" title="trial account">trial account (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tutorial" title="tutorial">tutorial (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vga-console" title="vga console">vga console (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vm" title="vm">vm (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vnc" title="vnc">vnc (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/webinar" title="webinar">webinar (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/window" title="window">window (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ea%b9%80%ed%83%9c%ec%99%84" title="김태완">김태완 (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8d%94%ec%bb%a4" title="더커">더커 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8d%b0%ec%9d%b4%ed%84%b0%ec%84%bc%ed%84%b0" title="데이터센터">데이터센터 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8f%84%ec%bb%a4" title="도커">도커 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b2%88%ec%97%ad" title="번역">번역 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b9%85%eb%8d%b0%ec%9d%b4%ed%84%b0" title="빅데이터">빅데이터 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%8a%a4%ed%86%a0%eb%a6%ac%ec%a7%80-%ec%bb%a8%ed%85%8c%ec%9d%b4%eb%84%88" title="스토리지 컨테이너">스토리지 컨테이너 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-chatbot" title="오라클 chatbot">오라클 chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ec%b1%97%eb%b4%87" title="오라클 챗봇">오라클 챗봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ec%bf%a0%eb%b2%84%eb%84%a4%ed%8b%b0%ec%8a%a4" title="오라클 쿠버네티스">오라클 쿠버네티스 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c" title="오라클 클라우드">오라클 클라우드 (11)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%9d%b8%ea%b3%b5%ec%a7%80%eb%8a%a5" title="인공지능">인공지능 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%9d%b8%ea%b3%b5%ec%a7%80%eb%8a%a5%eb%b4%87" title="인공지능봇">인공지능봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b1%84%ed%84%b0%eb%b4%87" title="채터봇">채터봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b1%97%eb%b4%87" title="챗봇">챗봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b9%b4%ec%82%b0%eb%93%9c%eb%9d%bc" title="카산드라">카산드라 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%85%8c%eb%9d%bc%ed%8f%bc" title="테라폼">테라폼 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%86%b5%ed%95%a9" title="통합">통합 (1)</a>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:oracloud.kr@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">오라클 클라우드 관련 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://cloud.oracle.com/">
				Oracle Public Cloud 홈페이지</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://developer.oracle.com/">
				Oracle Developers</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://docs.oracle.com/en/cloud/">
				오라클 클라우드 공식 문서</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://apexapps.oracle.com/pls/apex/f?p=44785">
				Oracle Learning Library(실습강좌)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://www.youtube.com/watch?v=28PWeD_w9zA&list=PL_lN0QYuCPSFimWrf4FpnaGAXzcBJLN7i">
				ORA 클라우드 지식먹방(Youtube 채널-한국어)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://post.naver.com/odpkorea">
				Oracle Digital Prime(한글)</a>
			</li>
		</ul>
	</div>
</div>

	
	<div class="widget-categories widget">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=51xzzorci1s&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;br=6&amp;oo=3&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 오라클 클라우드 기술 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96765743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

