<!DOCTYPE html>
<html lang="ko-kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">

<title>OCI 따라하기 3. Load Balancer 생성하기</title>
<meta name="description" content="오라클 클라우드 기술 블로그">
<meta name="generator" content="Hugo 0.52-DEV" />
<meta property="og:title" content="OCI 따라하기 3. Load Balancer 생성하기" />
<meta property="og:description" content="OCI(IaaS)의 워크샵 시리즈 입니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.oracloud.kr/post/oci_workshop_7/" /><meta property="article:published_time" content="2018-10-10T02:20:25&#43;09:00"/>
<meta property="article:modified_time" content="2018-10-10T02:20:25&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/hybrid.css" type="text/css" media="all" />
<script type="text/javascript" src="http://www.oracloud.kr/js/scripts.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=bash&amp;skin=sons-of-obsidian"></script>



</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://www.oracloud.kr/" title="오라클 클라우드 기술 블로그" rel="home">
						<h1 class="logo__title">오라클 클라우드 기술 블로그</h1>
						<h2 class="logo__tagline">한국 오라클 - oracloud.kr</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >Home</a></li>
		<li class="menu__item "><a class="menu__link" href="/oraclooud/" title="oracloud.kr을 소개합니다. " >oracloud.kr 소개</a></li>
		<li class="menu__item "><a class="menu__link" href="/monthly-oracle-code/" title="월간 오라클 기술 세미나를 기록합니다." >오라클 기술 세미나</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-terminology/" title="오라클 클라우드에서 각 서비스에서 사용하는 용어의 정의를 정리합니다." >OPC 용어사전</a></li>
		<li class="menu__item "><a class="menu__link" href="https://gitter.im/oracloud-korea-user-group/Lobby" title="블로그 사용자간의 원할한 소통을 위해 준비한 Gitter 채팅 서비스로 이동합니다."target='_blank' >오라클 클라우드 채팅룸</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">OCI 따라하기 3. Load Balancer 생성하기</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-10-10 02:20:25 &#43;0900 &#43;0900">October 10, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/oracle-cloud" rel="category">Oracle Cloud</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<h3 id="oci-iaas-따라하기-시리즈">OCI IaaS 따라하기 시리즈</h3>

<ol>
<li>OCI Network<br>

<ul>
<li><a href="../oci_workshop_1">VCN 생성하기</a></li>
<li><a href="../oci_workshop_2">DRG 설정하기</a></li>
<li><a href="../oci_workshop_3">Security List 설정하기</a></li>
<li><a href="../oci_workshop_4">Private Subnet 설정하기</a></li>
</ul></li>
<li>OCI Instance

<ul>
<li><a href="../oci_workshop_5">Instance 생성하기</a></li>
<li><a href="../oci_workshop_6">Private Subnet에 생성하기</a></li>
</ul></li>
<li>Load Balancer

<ul>
<li><strong>Load Balancer 생성하기</strong></li>
</ul></li>
<li>Resource 삭제하기

<ul>
<li><a href="../oci_workshop_8">Resource 삭제하기</a></li>
</ul></li>
</ol>

<hr />

<h3 id="load-balancer-생성을-위한-pre-work">Load Balancer 생성을 위한 Pre-Work</h3>

<p>워크로드를 분산하여 처리할 인스턴스를 생성하여야 합니다. <br>
AD1과 AD2에 apache web server를 각각 1개씩 생성합니다.
AD2에 apache web server를 생성하는 것은 다음의 링크를 참조합니다.<br>
&gt;&gt;&gt; <a href="../oci_workshop_5">Instance 생성하기</a></p>

<h3 id="load-balancer용-security-list-생성하기">Load Balancer용 Security List 생성하기</h3>

<ol>
<li>VCN의 상세화면에서 Security List를 클릭합니다.
Menu - Networking -&gt; VCN -&gt; 해당 VCN의 상세 정보
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture1.png" alt="" /><br>
&lt;그림1&gt; Security list 확인하기<br></li>
<li>Create Security List를 클릭하여 생성합니다.
•Ingress rule과 egress rule은 모두 삭제한 뒤에, Load Balancer 생성 후에 다시 업데이트 합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture2.png" alt="" /><br>
&lt;그림2&gt; LB용 Security list 생성하기<br></li>
</ol>

<h3 id="load-balancer용-route-table생성하기">Load Balancer용 Route Table생성하기</h3>

<ol>
<li>VCN의 상세정보 화면에서 Route Table로 이동하여,  Create Route Table을 클릭합니다.
<img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture3.png" alt="" /><br>
&lt;그림3&gt; Create Route Table로 이동하기<br><br></li>
<li>Route Table을 생성합니다.</li>
</ol>

<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>

<tbody>
<tr>
<td>라우팅 테이블 이름</td>
<td>LB-Route-Table</td>
</tr>

<tr>
<td>CIDR</td>
<td>0.0.0.0/0</td>
</tr>

<tr>
<td>Target Type</td>
<td>Internet Gateway</td>
</tr>

<tr>
<td>Target Compartment</td>
<td>RT를 생성할 Compartment선택</td>
</tr>

<tr>
<td>Target Internet Gateway</td>
<td>사용할 Internet Gateway선택</td>
</tr>
</tbody>
</table>

<p><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture4.png" alt="" /><br>
&lt;그림4&gt; LB용 Route Table 생성하기<br></p>

<h3 id="load-balancer용-subnet-생성하기">Load Balancer용 subnet 생성하기</h3>

<ol>
<li>VCN상세 정보 페이지에서 Subnet으로 이동합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture5.png" alt="" /><br>
&lt;그림5&gt; Subnet 메뉴로 이동<br></li>
<li>Subnet을 생성합니다.</li>
</ol>

<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>

<tbody>
<tr>
<td>서브넷 이름</td>
<td>LB-Subnet-AD1</td>
</tr>

<tr>
<td>Availability Domain</td>
<td>AD-1</td>
</tr>

<tr>
<td>CIDR Block</td>
<td>현재 AD안에서 사용되지 않는 CIDR을 할당합니다.(예:0.0.5.0/24)</td>
</tr>

<tr>
<td>Route Table</td>
<td>LB용으로 생성한 Route Table 선택</td>
</tr>

<tr>
<td>Subnet Access</td>
<td>Public Subnet선택</td>
</tr>

<tr>
<td>DNS Resolution</td>
<td>Yes</td>
</tr>

<tr>
<td>DHCP Options</td>
<td>빈칸으로 남겨둡니다.</td>
</tr>

<tr>
<td>Security List</td>
<td>LB용으로 생성한 Security List 선택</td>
</tr>
</tbody>
</table>

<p><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture6-1.png" alt="" />
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture6-2.png" alt="" /><br>
&lt;그림6&gt; LB용 Subnet 생성하기<br>
3. AD2를 위한 Subnet을 생성합니다.</p>

<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>

<tbody>
<tr>
<td>서브넷 이름</td>
<td>LB-Subnet-AD2</td>
</tr>

<tr>
<td>Availability Domain</td>
<td>AD-2</td>
</tr>

<tr>
<td>CIDR Block</td>
<td>현재 AD안에서 사용되지 않는 CIDR을 할당합니다.(예:0.0.6.0/24)</td>
</tr>

<tr>
<td>Route Table</td>
<td>LB용으로 생성한 Route Table 선택</td>
</tr>

<tr>
<td>Subnet Access</td>
<td>Public Subnet선택</td>
</tr>

<tr>
<td>DNS Resolution</td>
<td>Yes</td>
</tr>

<tr>
<td>DHCP Options</td>
<td>빈칸으로 남겨둡니다.</td>
</tr>

<tr>
<td>Security List</td>
<td>LB용으로 생성한 Security List 선택</td>
</tr>
</tbody>
</table>

<p><br>4.Load Balancer용 Subnet이 생성되었음을 확인합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture7.png" alt="" /><br>
&lt;그림7&gt; Load Balancer 메뉴로 이동<br></p>

<h3 id="load-balancer-생성하기">Load Balancer 생성하기</h3>

<ol>
<li>Menu -&gt; Networking -&gt; Load Balancer로 이동합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture8.png" alt="" /><br>
&lt;그림8&gt; Load Balancer 메뉴로 이동<br></li>
<li>Load Balancer를 생성합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture9.png" alt="" /><br>
&lt;그림9&gt; Create Load Balancer 클릭</li>
</ol>

<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>

<tbody>
<tr>
<td>로드밸런서 이름</td>
<td>Apache-LB</td>
</tr>

<tr>
<td>Shape</td>
<td>요구되는 Bandwidth에 맞게 선택(예: 100Mbps/400Mbps/8000Mbps)</td>
</tr>

<tr>
<td>VCN</td>
<td>LB를 생성할 VCN선택</td>
</tr>

<tr>
<td>Visibility</td>
<td>Create Public Load Balancer 선택</td>
</tr>

<tr>
<td>Subnet 1</td>
<td>첫번째 Load Balancer가 사용할 AD선택(예:LB-Subnet-AD1)</td>
</tr>

<tr>
<td>Subnet 2</td>
<td>Stnadby Load Balancer가 사용할 AD선택</td>
</tr>
</tbody>
</table>

<p><br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture10-1.png" alt="" /><br>
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture10-2.png" alt="" /><br>
&lt;그림10&gt; Load Balancer 생성하기<br>
다음과 같이 Load Balancer가 생성되었음을 확인할 수 있습니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture11.png" alt="" /><br>
&lt;그림11&gt; Load Balancer 생성 완료<br></p>

<h3 id="backend-set-생성하기">Backend Set 생성하기</h3>

<p>Backend set에는 Load Balancer가 트래픽을 보내게 할 Backend server에 대한 정보가 들어 있습니다. 여기서는 Apache 웹 서버가 됩니다.</p>

<ol>
<li>Load Balancer의 상세정보에서 Create Backend Set을 클릭합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture12.png" alt="" /><br>
&lt;그림12&gt; Create Backend Set 클릭<br></li>
<li>Apache 서버들을 위한 Backend Set을 생성합니다.<br>
Policy에는 세 가지 정책 중 하나를 선택할 수 있습니다.<br></li>
<li>Round robin은 트래픽을 Backend에 순차적으로 배분합니다.</li>
<li>Least Connection은 연결 수가 가장 적은 Backend로 트래픽을 전송합니다.</li>
<li>IP Hash는 IP address를 해싱 키로 사용하여 트래픽을 Backend에 라우팅합니다.<br>
Use Session Persistence를 사용하면, 클라이언트는 쿠키를 사용하여 동일한 Backend 서버에 연결할 수 있습니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture13.png" alt="" /><br>
&lt;그림13&gt; Backend Set 생성하기<br>
생성되었음을 확인할 수 있습니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture14.png" alt="" /><br>
&lt;그림14&gt; Backend Set 생성하기<br></li>
</ol>

<h3 id="apache-backend-추가하기">Apache Backend 추가하기</h3>

<ol>
<li>Backend Set의 상세정보를 확인합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture15.png" alt="" /><br>
&lt;그림15&gt; Backend Set의 상세정보<br></li>
<li>Edit Backends 를 클릭합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture16.png" alt="" /><br>
&lt;그림16&gt; Backends 클릭<br></li>
<li>필요한 Backends서버를 추가합니다.<br>
• Help me create proper security list rules에 반드시 체크 되어 있어야 합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture17.png" alt="" /><br>
&lt;그림17&gt; Backends 추가하기<br>
• 인스턴스의 ocid 정보를 사용하여 입력합니다. ocid정보는 View instance를 클릭하면 인스턴스 정보 화면으로 이동하여 해당 정보를 확인할 수 있습니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture17-1.png" alt="" /><br></li>
<li>Backends서버들이 추가되었으며, 추가될 Security List Rule들을 확인할 수 있습니다. 아래와 같은 팝업창이 뜨면, 추가될 Security List Rule를 확인하고 Create rule를 클릭합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture18.png" alt="" /><br>
&lt;그림18&gt; Backends에 Security list 추가하기<br>
&ldquo;Show the egress/ingress rules that will be created&rdquo;를 클릭하면 추가될 리스트의 상세정보들을 확인할 수 있습니다. Load Balancer의 Security list에 대해 추가된 rule은 포트 80에 대하여 두 apache서버의 서브넷에 대한 트래픽을 허용하는 것입니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture18-1.png" alt="" /><br></li>
</ol>

<h3 id="load-balancer의-lisetner-생성하기">Load Balancer의 Lisetner 생성하기</h3>

<p>Listener를 통해 Load Balancer는 Internet gateway에서 인터넷 트래픽을 감지하여, 트래픽을 전송합니다.</p>

<ol>
<li>Load Balancer의 상세 페이지에서 Listener를 클릭합니다.
Menu -&gt; Networking -&gt; Load Balancers
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture19.png" alt="" /><br>
&lt;그림19&gt; Listener 메뉴로 이동<br></li>
<li>Create Listener를 클릭하여 생성합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture20.png" alt="" /><br>
&lt;그림20&gt; Creat Listener 클릭</li>
</ol>

<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>

<tbody>
<tr>
<td>이름</td>
<td>Apache-LB-Listener</td>
</tr>

<tr>
<td>Protocol</td>
<td>HTTP</td>
</tr>

<tr>
<td>Port</td>
<td>80</td>
</tr>

<tr>
<td>SSL</td>
<td>체크하지 않습니다.</td>
</tr>

<tr>
<td>Timeout</td>
<td>입력하지 않습니다.</td>
</tr>

<tr>
<td>Backend set</td>
<td>Apache-Backend-Set</td>
</tr>
</tbody>
</table>

<p><br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture21.png" alt="" /><br>
&lt;그림21&gt; Listener 생성하기<br>
3. 정상적으로 Listener가 생성됨을 확인합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture22.png" alt="" /><br>
&lt;그림22&gt; Listener 생성 완료<br></p>

<h3 id="load-balancer에-internet연결-허용하기">Load Balancer에 Internet연결 허용하기</h3>

<p>이제 VCN에 Load Balancer를 추가했으므로, VCN에 대한 Security list를 확인하고 internet 연결을 허용하기 위한 ingress rule를 추가합니다.</p>

<ol>
<li>VCN의 상세 메뉴에서 Security Lists를 들어가서, Load Balancer용 Security List를 클릭합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture23.png" alt="" /><br>
&lt;그림23&gt; Load Balancer용 Security list 확인 <br></li>
<li>해당 Load Balancer에 생성되어 있는 Rule을 수정합니다.<br>
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture24.png" alt="" /><br>
&lt;그림24&gt; Load Balancer용 Security list의 rule 변경하기 <br>
Internet으로부터의 접속을 허용하기 위해서 다음과 같은 Rule을 추가합니다.</li>
</ol>

<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>

<tbody>
<tr>
<td>Source CIDR</td>
<td>0.0.0.0/0</td>
</tr>

<tr>
<td>IP Protocol</td>
<td>TCP</td>
</tr>

<tr>
<td>Source Port Range</td>
<td>ALL</td>
</tr>

<tr>
<td>Destination Port Range</td>
<td>80</td>
</tr>
</tbody>
</table>

<p><br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture24.png" alt="" /><br>
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture24-1.png" alt="" /><br>
&lt;그림24&gt; Load Balancer용 Security list의 rule 변경하기 <br></p>

<h3 id="apache-instance의-internet-연결-삭제-하기">Apache Instance의  Internet 연결 삭제 하기</h3>

<p>이제는 Apache 인스턴스 들에 대해서 Loac Balancer가 트래픽을 라우팅 할 수 있으므로, 개별 인스턴스에 대한 Internet 연결을 해제하고 확인해봅니다.</p>

<ol>
<li>Apache인스턴스의 Public IP address를 통해 외부에서 접속이 되는지 확인합니다.</li>
<li>Apache 인스턴스가 사용하는 default security list에서 ingress rule을 삭제합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture25.png" alt="" /><br>
&lt;그림25&gt; VPN의 Security list 확인 <br>
0.0.0.0/0대역의 80포트에 대한 rule을 삭제합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture25-1.png" alt="" /><br>
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture26.png" alt="" /><br>
&lt;그림26&gt; VPN의 Security list의 rule 변경하기 <br></li>
<li>첫번째 Apache서버에 접속하여 아래와 같이 수행합니다.</li>
</ol>

<pre><code class="language-sh">[opc@apache-ad1 ~]$ sudo su
[root@apache-ad1 opc]# echo 'Apache-AD1' &gt;&gt; /var/www/html/index.html
[root@apache-ad1 opc]# exit
</code></pre>

<p>4.두번째 Apache 서버에 접속하여 아래와 같이 수행합니다.<br></p>

<pre><code class="language-sh">[opc@apache-ad2 ~]$ sudo su
[root@apache-ad2 opc]# echo 'Apache-AD2' &gt;&gt; /var/www/html/index.html
[root@apache-ad2 opc]# exit
</code></pre>

<p><br>
5.Load Balancer의 IP address를 이용하여 Apache 웹 서버에 접속할 수 있는지 확인합니다.<br>
Menu -&gt; Networking -&gt; Load Balancer
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture27.png" alt="" /><br>
&lt;그림27&gt; Load Balancer의 IP 확인하기 <br>
• 웹 브라우저를 열고 Load Balancer의 Public IP address를 입력합니다.<br>
화면에서 Apache-AD1이라는 메세지를 확인할 수 있습니다. 해당 웹 페이지를 새로고침 하면, Load Balancer가 Round robin으로 설정되어 있으므로 Apache-AD2라는 메세지를 확인할 수 있습니다.</p>

<h3 id="backend-서버-보안-강화하기">Backend 서버 보안 강화하기</h3>

<p>이제 Load Balancer가 인터넷의 접근 포인트이므로 Backend 서버를 보호하기 위한 규칙을 업데이트 할 수 있습니다. Public subnet의 security list와  Route table를 업데이트하여  Backend 서버로 접근하는 트래픽을 제한합니다.</p>

<ol>
<li>VCN의 상세 정보에서 Route Table을 클릭합니다.
Menu -&gt; Networking -&gt; VCN -&gt; 해당 VCN
좌측의 메뉴에서  Security List를 클릭하고  VCN에서 사용하는 default security list를 선택합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture28.png" alt="" /><br>
&lt;그림28&gt; Default security list 정보 확인 <br></li>
<li>Edit All Rules를 클릭하여, 아래의 Ingress Rule을 삭제합니다.</li>
</ol>

<table>
<thead>
<tr>
<th>Source CIDR</th>
<th>IP Protocol</th>
<th>Destination Port Range</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.0.0.0/0</td>
<td>TCP</td>
<td>22</td>
</tr>

<tr>
<td>0.0.0.0/0</td>
<td>ICMP</td>
<td>3, 4</td>
</tr>

<tr>
<td>10.0.0.0/16</td>
<td>ICMP</td>
<td>3</td>
</tr>
</tbody>
</table>

<p>모든  Egress Rule도 삭제하고, Save Security List Rule을 클릭합니다.
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture29-1.png" alt="" />
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture29-2.png" alt="" />
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/Picture29-3.png" alt="" /><br>
&lt;그림29&gt; Security rule 수정하기 <br>
이후, Load Balancer를 통해 정상적으로 Apache 웹 서버에 접속이 가능한지 확인합니다.</p>

<h3 id="oracle-cloud-구성도">Oracle Cloud 구성도</h3>

<p>여기까지 수행하였다면, 클라우드 환경은 아래의 그림과 같이 구성되었습니다.<br>
<br><img src="https://oracloud-kr-teamrepo.github.io/2018/oci_workshop/ch7/diagram.png" alt="" /><br>
OCI VCN과 Network 및 Security resource를 사용하면 가용성이 높고 안전한 솔루션을 쉽게 구현할 수 있습니다. <br>
여러 개의 데이터 센터에 걸쳐 HA를 제공하는 AD 2 개, AD간에 트래픽을 분산 및 라우트하는 Load Balancer, 서브넷에 안전하게 액세스 할 수있는 Security List 및 Route Rule, 인터넷에 연결하는 Internet Gateway 및 온 - 프레미스 네트워크에 연결하는 Dynamic Routing Gateway를 포함하는 클라우드 환경을 구성하였습니다.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/oci/" rel="tag">OCI</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/oracle-cloud/" rel="tag">Oracle Cloud</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/vcn/" rel="tag">VCN</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/drg/" rel="tag">DRG</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/security-list/" rel="tag">Security List</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/load-balancer/" rel="tag">Load Balancer</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="류새롬 avatar" src="http://www.oracloud.kr/img/author/esther.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 류새롬</span>
	</div>
	<div class="authorbox__description">
		한국오라클 Tech / IaaS 팀 소속입니다. 
	</div>
	<div class="authorbox__description">
		E-mail: roms21c@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://www.oracloud.kr/post/connecting_vcn/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Multiple VNIC로 서로 다른 VCN 연결하기: Part 1</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://www.oracloud.kr/post/oci_workshop_8/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">OCI 따라하기 4. Resource 삭제하기</p></a>
	</div>
</nav>

	
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://oracloud-kr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://www.oracloud.kr/" />
	</form>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#oci-iaas-따라하기-시리즈">OCI IaaS 따라하기 시리즈</a></li>
<li><a href="#load-balancer-생성을-위한-pre-work">Load Balancer 생성을 위한 Pre-Work</a></li>
<li><a href="#load-balancer용-security-list-생성하기">Load Balancer용 Security List 생성하기</a></li>
<li><a href="#load-balancer용-route-table생성하기">Load Balancer용 Route Table생성하기</a></li>
<li><a href="#load-balancer용-subnet-생성하기">Load Balancer용 subnet 생성하기</a></li>
<li><a href="#load-balancer-생성하기">Load Balancer 생성하기</a></li>
<li><a href="#backend-set-생성하기">Backend Set 생성하기</a></li>
<li><a href="#apache-backend-추가하기">Apache Backend 추가하기</a></li>
<li><a href="#load-balancer의-lisetner-생성하기">Load Balancer의 Lisetner 생성하기</a></li>
<li><a href="#load-balancer에-internet연결-허용하기">Load Balancer에 Internet연결 허용하기</a></li>
<li><a href="#apache-instance의-internet-연결-삭제-하기">Apache Instance의  Internet 연결 삭제 하기</a></li>
<li><a href="#backend-서버-보안-강화하기">Backend 서버 보안 강화하기</a></li>
<li><a href="#oracle-cloud-구성도">Oracle Cloud 구성도</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_ready/" title="OCI에 어떤 업무를 운영할 수 있을까요?">
							OCI에 어떤 업무를 운영할 수 있을까요?</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/tracking_cost/" title="Tagging을 이용한 Cost Tracking">
							Tagging을 이용한 Cost Tracking</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/blockchain003/" title="Node.js Fabric Client SDK를 사용하여 오라클 블록체인 클라우드에 배포된 Fabcar 체인코드 호출하기">
							Node.js Fabric Client SDK를 사용하여 오라클 ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/competitor/" title="HyperLedger Fabric과 Ethereum 비교">
							HyperLedger Fabric과 Ethereum 비교</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/blockchain002/" title="오라클 블록체인 클라우드에 Hyperledger Fabric 샘플 체인코드 Fabcar 배포하기">
							오라클 블록체인 클라우드에 Hyperledger Fabric 샘 ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/win_cloudinit/" title="OCI에서의 Custom Startup Scripts 및 Cloud-init 사용하기">
							OCI에서의 Custom Startup Scripts 및 Clo ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/blockchain001/" title="Oracle Autonomous Blockchain Cloud를 이용한 블록체인 네트워크 생성 및 편리한 관리 기능 살펴보기">
							Oracle Autonomous Blockchain Cloud를 ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oke-4/" title="OKE #04 : 애플리케이션 배포">
							OKE #04 : 애플리케이션 배포</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oke-3/" title="OKE #03 : OKE Cluster">
							OKE #03 : OKE Cluster</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oke-2/" title="OKE #02 : OKE 구성">
							OKE #02 : OKE 구성</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/api-catalog">API Catalog</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/big-data">Big Data</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/chatbot">Chatbot</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/container">Container</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/event">Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/iaas">IaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/kubernetes">Kubernetes</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/mysql">MySQL</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">Oracle Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud-event">Oracle Cloud Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-iaas">Oracle IaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-management-cloud">Oracle Management Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-paas">Oracle PaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">Oracle-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/paas">PaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/ravello">Ravello</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/seminar">Seminar</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/big-data">big data</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/blogs.oracle.com">blogs.oracle.com</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/cloud">cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/event">event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/java">java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle">oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">oracle cloud</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">태그</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/adec" title="ADEC">ADEC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ai" title="AI">AI (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/api" title="API">API (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/api-catalog" title="API Catalog">API Catalog (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/analytics" title="Analytics">Analytics (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ansible" title="Ansible">Ansible (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/appdev" title="AppDev">AppDev (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/application-container-cloud" title="Application Container Cloud">Application Container Cloud (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/autonomous" title="Autonomous">Autonomous (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdc" title="BDC">BDC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdpcs" title="BDPCS">BDPCS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bmcs" title="BMCS">BMCS (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/big-data" title="Big Data">Big Data (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/blockchain" title="Blockchain">Blockchain (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/blockchain-platform" title="Blockchain platform">Blockchain platform (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cc" title="C@C">C@C (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cd" title="CD">CD (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ci" title="CI">CI (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="CLOUD">CLOUD (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/chef" title="Chef">Chef (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="Cloud">Cloud (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud-native" title="Cloud Native">Cloud Native (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud-performance" title="Cloud Performance">Cloud Performance (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud-workload" title="Cloud Workload">Cloud Workload (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/compute-cs" title="Compute CS">Compute CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/container" title="Container">Container (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dbcs" title="DBCS">DBCS (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/drg" title="DRG">DRG (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dw" title="DW">DW (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-center" title="Data Center">Data Center (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-visualization" title="Data Visualization">Data Visualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/datacenter" title="Datacenter">Datacenter (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/desktop" title="Desktop">Desktop (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/devops" title="DevOps">DevOps (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/developer-cloud" title="Developer Cloud">Developer Cloud (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/docker" title="Docker">Docker (6)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/event-hub" title="Event Hub">Event Hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hlf" title="HLF">HLF (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hyperledger" title="HyperLedger">HyperLedger (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hyperledger-fabric" title="Hyperledger Fabric">Hyperledger Fabric (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iac" title="IAC">IAC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iaas" title="IaaS">IaaS (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/identity-domain" title="Identity Domain">Identity Domain (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/java-ee" title="Java EE">Java EE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kafka" title="Kafka">Kafka (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kubernetes" title="Kubernetes">Kubernetes (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/load-balancer" title="Load Balancer">Load Balancer (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/management" title="Management">Management (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/microservice" title="Microservice">Microservice (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql" title="MySQL">MySQL (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql-cs" title="MySQL CS">MySQL CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/nested-virtualization" title="Nested Virtualization">Nested Virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/nosql" title="NoSQL">NoSQL (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/node.js" title="Node.js">Node.js (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oabcs" title="OABCS">OABCS (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci" title="OCI">OCI (11)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ocir" title="OCIR">OCIR (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/omc" title="OMC">OMC (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/omce" title="OMCe">OMCe (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="ORACLE">ORACLE (13)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/object-storage" title="Object Storage">Object Storage (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracl-bdcsce" title="Oracl BDCSCE">Oracl BDCSCE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="Oracle">Oracle (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-bdcsce" title="Oracle BDCSCE">Oracle BDCSCE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-big-data-cloud" title="Oracle Big Data Cloud">Oracle Big Data Cloud (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-blockchain-cloud" title="Oracle Blockchain Cloud">Oracle Blockchain Cloud (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-cloud" title="Oracle Cloud">Oracle Cloud (29)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-digital" title="Oracle Digital">Oracle Digital (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-event-hub" title="Oracle Event Hub">Oracle Event Hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-mobile" title="Oracle Mobile">Oracle Mobile (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/orchestrator" title="Orchestrator">Orchestrator (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/psm" title="PSM">PSM (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/polyglot" title="Polyglot">Polyglot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ravello" title="Ravello">Ravello (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/registry" title="Registry">Registry (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/security" title="Security">Security (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/security-list" title="Security List">Security List (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage" title="Storage">Storage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage-cs" title="Storage CS">Storage CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/terraform" title="Terraform">Terraform (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tutorial" title="Tutorial">Tutorial (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vcn" title="VCN">VCN (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vm" title="VM">VM (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vagrant" title="Vagrant">Vagrant (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/virtualization" title="Virtualization">Virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/webinar" title="Webinar">Webinar (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/windows" title="Windows">Windows (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/acc" title="acc">acc (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/accs" title="accs">accs (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/amabari" title="amabari">amabari (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/automation" title="automation">automation (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/backup" title="backup">backup (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdcs-ce" title="bdcs ce">bdcs ce (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdcsce" title="bdcsce">bdcsce (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/big-data" title="big data">big data (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cassandra" title="cassandra">cassandra (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/chatbot" title="chatbot">chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="cloud">cloud (24)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloudberry" title="cloudberry">cloudberry (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cncf" title="cncf">cncf (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/compute" title="compute">compute (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/container" title="container">container (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cost" title="cost">cost (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-hub" title="data hub">data hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-management" title="data management">data management (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/database" title="database">database (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/database-backup" title="database backup">database backup (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dbcs" title="dbcs">dbcs (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/deverlper-meetup" title="deverlper meetup">deverlper meetup (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/devops" title="devops">devops (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/docker" title="docker">docker (6)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/fabcar" title="fabcar">fabcar (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/fabric-sdk" title="fabric sdk">fabric sdk (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/fabric-ca-client" title="fabric-ca-client">fabric-ca-client (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/fabric-client" title="fabric-client">fabric-client (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/fastconnect" title="fastconnect">fastconnect (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hadoop" title="hadoop">hadoop (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hostname" title="hostname">hostname (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iaas" title="iaas">iaas (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/integration" title="integration">integration (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/interconnect" title="interconnect">interconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ipsec" title="ipsec">ipsec (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/java" title="java">java (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/jupyter" title="jupyter">jupyter (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kubernetes" title="kubernetes">kubernetes (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/machine-learning" title="machine learning">machine learning (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/megaport" title="megaport">megaport (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/monitoring" title="monitoring">monitoring (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql" title="mysql">mysql (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/network" title="network">network (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/objectstorage" title="objectstorage">objectstorage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/occs" title="occs">occs (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci" title="oci">oci (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci-c" title="oci-c">oci-c (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci-classic" title="oci-classic">oci-classic (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="oracle">oracle (23)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-chatbot" title="oracle chatbot">oracle chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-cloud" title="oracle cloud">oracle cloud (12)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-code" title="oracle code">oracle code (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/orchestration" title="orchestration">orchestration (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/paas" title="paas">paas (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/patch" title="patch">patch (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/pipeline" title="pipeline">pipeline (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/pubic-ip" title="pubic ip">pubic ip (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ravello" title="ravello">ravello (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/s3" title="s3">s3 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/security" title="security">security (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/serverless" title="serverless">serverless (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/spark" title="spark">spark (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ssh" title="ssh">ssh (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage" title="storage">storage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tag" title="tag">tag (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tagging" title="tagging">tagging (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/talkit" title="talkit">talkit (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/terraform" title="terraform">terraform (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tracking" title="tracking">tracking (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/trial" title="trial">trial (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/trial-account" title="trial account">trial account (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tutorial" title="tutorial">tutorial (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vcn" title="vcn">vcn (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vga-console" title="vga console">vga console (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vm" title="vm">vm (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vnc" title="vnc">vnc (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vnic" title="vnic">vnic (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vpn" title="vpn">vpn (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/webinar" title="webinar">webinar (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/window" title="window">window (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ea%b9%80%ed%83%9c%ec%99%84" title="김태완">김태완 (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8d%94%ec%bb%a4" title="더커">더커 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8d%b0%ec%9d%b4%ed%84%b0%ec%84%bc%ed%84%b0" title="데이터센터">데이터센터 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8f%84%ec%bb%a4" title="도커">도커 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b2%88%ec%97%ad" title="번역">번역 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b8%94%eb%a1%9d%ec%b2%b4%ec%9d%b8" title="블록체인">블록체인 (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b9%85%eb%8d%b0%ec%9d%b4%ed%84%b0" title="빅데이터">빅데이터 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%8a%a4%ed%86%a0%eb%a6%ac%ec%a7%80-%ec%bb%a8%ed%85%8c%ec%9d%b4%eb%84%88" title="스토리지 컨테이너">스토리지 컨테이너 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-chatbot" title="오라클 chatbot">오라클 chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ec%b1%97%eb%b4%87" title="오라클 챗봇">오라클 챗봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ec%bf%a0%eb%b2%84%eb%84%a4%ed%8b%b0%ec%8a%a4" title="오라클 쿠버네티스">오라클 쿠버네티스 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c" title="오라클 클라우드">오라클 클라우드 (20)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%9d%b8%ea%b3%b5%ec%a7%80%eb%8a%a5" title="인공지능">인공지능 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%9d%b8%ea%b3%b5%ec%a7%80%eb%8a%a5%eb%b4%87" title="인공지능봇">인공지능봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b1%84%ed%84%b0%eb%b4%87" title="채터봇">채터봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b1%97%eb%b4%87" title="챗봇">챗봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b9%b4%ec%82%b0%eb%93%9c%eb%9d%bc" title="카산드라">카산드라 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%85%8c%eb%9d%bc%ed%8f%bc" title="테라폼">테라폼 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%86%b5%ed%95%a9" title="통합">통합 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%8c%8c%ec%9d%b4%ed%94%84%eb%9d%bc%ec%9d%b8" title="파이프라인">파이프라인 (1)</a>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:oracloud.kr@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">오라클 클라우드 관련 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://cloud.oracle.com/">
				Oracle Public Cloud 홈페이지</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://developer.oracle.com/">
				Oracle Developers</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://docs.oracle.com/en/cloud/">
				오라클 클라우드 공식 문서</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://apexapps.oracle.com/pls/apex/f?p=44785">
				Oracle Learning Library(실습강좌)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://www.youtube.com/watch?v=28PWeD_w9zA&list=PL_lN0QYuCPSFimWrf4FpnaGAXzcBJLN7i">
				ORA 클라우드 지식먹방(Youtube 채널-한국어)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://post.naver.com/odpkorea">
				Oracle Digital Prime(한글)</a>
			</li>
		</ul>
	</div>
</div>

	
	<div class="widget-categories widget">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=51xzzorci1s&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;br=6&amp;oo=3&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 오라클 클라우드 기술 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96765743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

