<!DOCTYPE html>
<html lang="ko-kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">

<title>Oracle Cloud와 타 클라우드 연결하기</title>
<meta name="description" content="오라클 클라우드 기술 블로그">
<meta name="generator" content="Hugo 0.50-DEV" />
<meta property="og:title" content="Oracle Cloud와 타 클라우드 연결하기" />
<meta property="og:description" content="Oracle Cloud와 타 클라우드(AWS,Azure 등) 간의 연결 방법에 대한 포스트 입니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.oracloud.kr/post/interconnectivity/" /><meta property="article:published_time" content="2018-10-02T01:09:25&#43;09:00"/>
<meta property="article:modified_time" content="2018-10-02T01:09:25&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/hybrid.css" type="text/css" media="all" />
<script type="text/javascript" src="http://www.oracloud.kr/js/scripts.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />



</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://www.oracloud.kr/" title="오라클 클라우드 기술 블로그" rel="home">
						<h1 class="logo__title">오라클 클라우드 기술 블로그</h1>
						<h2 class="logo__tagline">한국 오라클 - oracloud.kr</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >Home</a></li>
		<li class="menu__item "><a class="menu__link" href="/oraclooud/" title="oracloud.kr을 소개합니다. " >oracloud.kr 소개</a></li>
		<li class="menu__item "><a class="menu__link" href="/monthly-oracle-code/" title="월간 오라클 기술 세미나를 기록합니다." >오라클 기술 세미나</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-terminology/" title="오라클 클라우드에서 각 서비스에서 사용하는 용어의 정의를 정리합니다." >OPC 용어사전</a></li>
		<li class="menu__item "><a class="menu__link" href="https://gitter.im/oracloud-korea-user-group/Lobby" title="채팅룸으로 이동합니다."target='_blank' >오라클 클라우드 채팅룸</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Oracle Cloud와 타 클라우드 연결하기</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-10-02 01:09:25 &#43;0900 &#43;0900">October 02, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/tech-tip" rel="category">Tech Tip</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>멀티 클라우드 아키텍처는 둘 이상의 클라우드 서비스 프로바이더를 이용 합니다. 기업은 복원력 제공, 재해 복구 계획 수립, 성능 향상, 비용 절감 등 여러 가지 이유로 클라우드 프로바이더가 두 개 이상 있습니다. 클라우드 리소스를 한 클라우드 프로바이더에서 다른 클라우드 프로바이더로 마이그레이션하려는 경우 클라우드 간 액세스 및 네트워킹이 필요합니다.
 Oracle Cloud Infrastructure는 Oracle VCN(Virtual Cloud Network)을 인터넷, 온프레미스 데이터센터 또는 기타 클라우드 프로바이더와 연결하기 위한 IGW(Internet Gateway) 및 DRG(Dynamic Routing Gateway) 서비스 게이트웨이 옵션을 제공합니다.</p>

<p>이 포스트에서는 Oracle Cloud에 대한 네트워크 연결을 일반적으로 계획하는데 도움이 되는 연결 서비스 옵션에 대해 설명하고 클라우드 프로바이더 간의 연결 옵션에 대해 설명합니다.</p>

<h1 id="connectivity-option-overview">Connectivity Option Overview</h1>

<p>모든 주요 클라우드 서비스 프로바이더(CSP)는 세 가지 고유한 네트워크 연결 서비스 옵션을 제공합니다:</p>

<ul>
<li>Public internet<br /></li>
<li>IPSec VPN<br /></li>
<li>Dedicated connectrions (오라클 서비스는 Oracle Cloud Infrastructure FastConnect라고 합니다)<br /></li>
</ul>

<p>워크로드 및 전송해야 하는 데이터 양에 따라 세 가지 네트워크 연결 서비스 옵션이 모두 필요합니다.</p>

<table>
<thead>
<tr>
<th></th>
<th>Max (Mb/s)</th>
<th>Latency</th>
<th>Jitter</th>
<th>Cost</th>
<th>Secure</th>
</tr>
</thead>

<tbody>
<tr>
<td>Public internet</td>
<td>&lt; 10,000</td>
<td>Variable</td>
<td>Variable</td>
<td>Variable</td>
<td>No</td>
</tr>

<tr>
<td>IPSec VPN</td>
<td>&lt; 250</td>
<td>Variable</td>
<td>Variable</td>
<td>Variable</td>
<td>Yes</td>
</tr>

<tr>
<td>FastConnetc</td>
<td>&lt; 100,000</td>
<td>Predictable</td>
<td>Predictable</td>
<td>Predictable</td>
<td>Yes</td>
</tr>
</tbody>
</table>

<ul>
<li>Public internet은 인터넷에 연결된 모든 장치에서 액세스 할 수 있는 기능을 제공합니다.<br /></li>
<li>IPSec VPN 은 네트워크를 클라우드로 확장하여 액세스를 제공하는 보안 암호화 네트워크 입니다.<br /></li>
<li>FastConnect는 전용 연결을 제공하고 인터넷에 대한 대체 연결을 제공합니다. 이 서비스의 독점적 특성으로 인해 보다 안정적이고 짧은 지연 시간, 전용 대역폭 및 보안 액세스를 제공합니다.<br /></li>
</ul>

<p>FastConnect는 다음과 같은 <a href="https://cloud.oracle.com/en_US/fastconnect/connectivity-models">연결 모델</a>을 제공합니다:<br />
* Oracle 네트워크 프로바이더 또는 Exchange partner를 통한 연결<br />
* 데이터센터 내에서 직접 피어링을 통한 연결<br />
* Third-party 네트워크의 전용 회로를 통한 연결</p>

<h1 id="connectivity-option-details">Connectivity Option Details</h1>

<p>다음은 최적의 연결 옵션 입니다. 속도, 비용 및 시간을 기준으로 옵션을 비교하려면 &ldquo;Choosing Your Connectivity Option&rdquo; 섹션을 참조하십시오.</p>

<h2 id="option-1-ipsec-vpn을-통한-연결">Option 1: IPSec VPN을 통한 연결</h2>

<p>IPSec VPN은 데이터 트래픽을 암호화하여 보안을 추가합니다. VPN을 통해 대역폭은 250Mbps로 제한됩니다. 따라서 전송할 총 데이터 양과 필요한 전송 속도에 따라 VPN 터널이 여러 개 필요할 수 있습니다.</p>

<p>Oracle Cloud Infrastructure와 기타 클라우드 프로바이더 간의 보안 연결을 생성하기 위한 단계별 치침은 <a href="https://docs.cloud.oracle.com/iaas/Content/Network/Concepts/libreswan.htm?tocpath=Services%7CNetworking%7C_____14">Secure Connection between Oracle and Other Cloud Providers</a> 에서 확인할 수 있습니다.</p>

<h2 id="option-2-cloud-exchange를-통한-연결">Option 2: Cloud Exchange를 통한 연결</h2>

<p>Exchange 프로바이더는 온프레미스와 Exchange 프로바이더 간의 동일한 전용 물리적 연결을 통해 클라우드 프로바이더의 대규모 에코 시스템에 대한 연결을 제공할 수 있습니다. 사용할 수 있는 프로바이더로는 Megaport, Equinix 및 Digital Realty가 있습니다.</p>

<p>클라우드 간에 라우팅 할 수 있는 옵션은 다음과 같습니다:</p>

<ul>
<li>Exchange 프로바이더의 가상 라우터 서비스 - 예 : Megaport Cloud Router (MCR)<br /></li>
<li>Physical customer edge (CE) 장치를 Exchange 프로바이더와 연결</li>
</ul>

<p>위 2가지 경우에 대한 장단점은 다음과 같습니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2018/10/interconnectivity/blog_interconnectivity4.png" alt="" /></p>

<p>이 포스트의 범위는 파트너에 관계 없이 최적의 연결 옵션을 제공하는 것이지만 가상 라우터 서비스를 쉽게 구축하고 제공할 수 있기 때문에 예로서 MCR(Megaport Cloud Router) 옵션을 사용합니다. Oracle은 또한 AWS(Amazon Web Services)를 예시로 사용하고 있지만, Megaport는 Azure 및 Google Cloud Platform을 비롯한 여러 클라우드 프로바이터에 대한 연결을 지원합니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2018/10/interconnectivity/blog_interconnectivity_1.png" alt="" /></p>

<p>연결 설정에는 다음 단계가 포함됩니다:</p>

<ol>
<li>Oracle Cloud Infrastructure 콘솔을 통해 FastConnect를 Megaport에 연결합니다.<br /></li>
<li>AWS 콘솔을 통해 AWS Direct Connect를 Megaport와 연결합니다.<br /></li>
<li>MCR을 생성합니다:<br />
a. MCR에서 FastConnect에 대한 VXC (Virtual Cross Connect) 연결을 생성합니다.<br />
b. MCR에서 연결 클라우드 프로바이더 (예: AWS Direct Connect)에 대한 VXC 연결을 생성합니다.</li>
</ol>

<p><img src="https://oracloud-kr-teamrepo.github.io/2018/10/interconnectivity/blog_interconnectivity2.png" alt="" /></p>

<p>FastConnect, MCR 및 클라우드 프로바이더와의 연결 (예: AWS Direct Connect, Azure ExpressRoute 또는 Google Cloud Platform)을 설정한 후에는 전용 IP 주소를 통해 리소스에 low-latency 및 high-bandwidth로 액세스할 수 있습니다.</p>

<h1 id="choosing-your-connectivity-option">Choosing Your Connectivity Option</h1>

<p>다음의 고급 정보를 사용하여 연결 옵션을 선택할 수 있습니다. 그러나 최상의 연결 옵션은 사용 사례에 따라 다를 수 있습니다. AWS Direct Connect에 대한 정보가 예시로 제공 됩니다.</p>

<h2 id="speed">Speed</h2>

<ul>
<li>FastConnect는 1G 및 10G port speed를 제공합니다.</li>
<li>Direct Connect는 50M, 100M, 200M, 300M, 400M, 500M, 1G 및 10G port speed를 제공합니다.</li>
</ul>

<h2 id="cost">Cost</h2>

<ul>
<li>Oracle FastConnect는 port 시간 당 요금을 부과하며 데이터 전송 비용은 정구되지 않습니다. 자세한 내용은 <a href="https://cloud.oracle.com/en_US/fastconnect/pricing">Oracle FastConnect Pricing</a> 을 참조하십시오.<br /></li>
<li>Oracle IPSec VPN 서비스는 인바운드 데이터 전송에 대해 요금을 부과하지 않으며, 아웃바운드 데이터 전송을 최대 10TB까지 무료이며, 10TB 제한을 초과한 후에는 약간의 요금이 부과됩니다. 자세한 내용은 <a href="https://cloud.oracle.com/networking/pricing">Oracle IPSec VPN Pricing</a> 을 참조하십시오.<br /></li>
<li>Amazon 가격에는 port 요금과 데이터 전송 요금이 있습니다. 인바운드 데이터는 미터링 되지 않지만 아웃바운드 데이터는 미터링 및 과금 됩니다. 자세한 내용은 <a href="https://aws.amazon.com/directconnect/pricing/">Amazon Direct Connect Pricing</a> 을 참조하십시오.<br /></li>
</ul>

<h2 id="time">Time</h2>

<p>데이터 전송 시간은 각 홉에서 이루어지는 속도 선택에 따라 달라집니다. 전용 연결과 IPSec VPN을 비교하여 전용 연결은 전용 미디어를 사용하고 보다 안정적이고 일관적 입니다.</p>

<p>다음 테이블에는 AWS에서 Oracle Cloud Infrastructure로 데이터를 전송하는 데 소요되는 시간대에 따른 가상 비용 시나리오 입니다.</p>

<p><img src="https://oracloud-kr-teamrepo.github.io/2018/10/interconnectivity/blog_interconnectivity3.png" alt="" /></p>

<h1 id="summary">Summary</h1>

<p>이 포스트는 일반적으로 사용 가능한 클라우드 간 연결 옵션과 Oracle Cloud Infrastructure를 통해 멀티 클라우드 액세스를 구현하는 방법에 대해 설명합니다. 또한 연결 경로를 정의하고 사용 사례에 맞는 최적의 연결을 선택하는데 사용할 수 있는 연결 옵션을 비교할 수 있는 high-level indicator를 제공합니다. 연결에 대한 자세한 내용과 단계별 지침은 <a href="https://cloud.oracle.com/iaas/whitepapers/database_migration_aws_to_oci_database.pdf">Migrating Oracle Databases from Amazon Web Services to Oracle Cloud Infrastructure Database</a> 백서를 참조하십시오.</p>

<h2 id="참조">참조</h2>

<p>이 포스트의 원문은 <a href="https://blogs.oracle.com/cloud-infrastructure/interconnecting-clouds-with-oracle-cloud-infrastructure">Interconnecting Clouds with Oracle Cloud Infrastructure</a> 입니다.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/oracle/" rel="tag">oracle</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/oci/" rel="tag">oci</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/iaas/" rel="tag">iaas</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/cloud/" rel="tag">cloud</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/network/" rel="tag">network</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/interconnect/" rel="tag">interconnect</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/fastconnect/" rel="tag">fastconnect</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/megaport/" rel="tag">megaport</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/ipsec/" rel="tag">ipsec</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/vpn/" rel="tag">vpn</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/oracle-cloud/" rel="tag">oracle cloud</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EC%98%A4%EB%9D%BC%ED%81%B4-%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C/" rel="tag">오라클 클라우드</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="김제삼 avatar" src="http://www.oracloud.kr/img/author/jesam.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김제삼</span>
	</div>
	<div class="authorbox__description">
		한국오라클 IaaS 팀 소속입니다. OCI, OCI-C, OCC 등 클라우드 인프라 관련 업무를 수행하고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: sami0823@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://www.oracloud.kr/post/devcs002/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Developer Cloud의 Build Pipeline 사용하기</p></a>
	</div>
</nav>

	
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://oracloud-kr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://www.oracloud.kr/" />
	</form>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li><a href="#connectivity-option-overview">Connectivity Option Overview</a></li>
<li><a href="#connectivity-option-details">Connectivity Option Details</a>
<ul>
<li><a href="#option-1-ipsec-vpn을-통한-연결">Option 1: IPSec VPN을 통한 연결</a></li>
<li><a href="#option-2-cloud-exchange를-통한-연결">Option 2: Cloud Exchange를 통한 연결</a></li>
</ul></li>
<li><a href="#choosing-your-connectivity-option">Choosing Your Connectivity Option</a>
<ul>
<li><a href="#speed">Speed</a></li>
<li><a href="#cost">Cost</a></li>
<li><a href="#time">Time</a></li>
</ul></li>
<li><a href="#summary">Summary</a>
<ul>
<li><a href="#참조">참조</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/interconnectivity/" title="Oracle Cloud와 타 클라우드 연결하기">
							Oracle Cloud와 타 클라우드 연결하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/devcs002/" title="Developer Cloud의 Build Pipeline 사용하기">
							Developer Cloud의 Build Pipeline 사용하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_6/" title="OCI 따라하기 2-2. Private Subnet에 Instance 생성하기">
							OCI 따라하기 2-2. Private Subnet에 Insta ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_5/" title="OCI 따라하기 2-1. Instance 생성하기">
							OCI 따라하기 2-1. Instance 생성하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_4/" title="OCI 따라하기 1-4. Private Subnet 설정하기">
							OCI 따라하기 1-4. Private Subnet 설정하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_3/" title="OCI 따라하기 1-3. Security List 설정하기">
							OCI 따라하기 1-3. Security List 설정하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/accs002/" title="Application Container로 10분 안에 Node.js 배포하기">
							Application Container로 10분 안에 Node. ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_2/" title="OCI 따라하기 1-2. DRG 생성하기">
							OCI 따라하기 1-2. DRG 생성하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_1/" title="OCI 따라하기 1-1. VCN 생성하기">
							OCI 따라하기 1-1. VCN 생성하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/devcs001/" title="Developer Cloud를 사용한 Docker Image 빌드 및 OCIR(Oracle Cloud Infrastructure Registry)에 Docker Image Push하기">
							Developer Cloud를 사용한 Docker Image 빌 ......</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/api-catalog">API Catalog</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/big-data">Big Data</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/chatbot">Chatbot</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/container">Container</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/event">Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/iaas">IaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/kubernetes">Kubernetes</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/mysql">MySQL</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">Oracle Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud-event">Oracle Cloud Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-iaas">Oracle IaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-management-cloud">Oracle Management Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-paas">Oracle PaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">Oracle-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/paas">PaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/ravello">Ravello</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/seminar">Seminar</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/tech-tip">Tech Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/big-data">big data</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/blogs.oracle.com">blogs.oracle.com</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/cloud">cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/event">event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/java">java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle">oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">oracle cloud</a></li>
		</ul>
	</div>
</div>

	﻿
<div class="widget-taglist widget">
	<h4 class="widget__title">태그</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/adec" title="ADEC">ADEC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ai" title="AI">AI (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/api" title="API">API (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/api-catalog" title="API Catalog">API Catalog (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/analytics" title="Analytics">Analytics (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ansible" title="Ansible">Ansible (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/appdev" title="AppDev">AppDev (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/application-container-cloud" title="Application Container Cloud">Application Container Cloud (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/autonomous" title="Autonomous">Autonomous (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdc" title="BDC">BDC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdpcs" title="BDPCS">BDPCS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bmcs" title="BMCS">BMCS (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/big-data" title="Big Data">Big Data (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/blockchain" title="Blockchain">Blockchain (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/blockchain-platform" title="Blockchain platform">Blockchain platform (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cc" title="C@C">C@C (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cd" title="CD">CD (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ci" title="CI">CI (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="CLOUD">CLOUD (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/chef" title="Chef">Chef (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="Cloud">Cloud (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud-native" title="Cloud Native">Cloud Native (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/compute-cs" title="Compute CS">Compute CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/container" title="Container">Container (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dbcs" title="DBCS">DBCS (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/drg" title="DRG">DRG (7)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dw" title="DW">DW (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-center" title="Data Center">Data Center (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-visualization" title="Data Visualization">Data Visualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/desktop" title="Desktop">Desktop (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/devops" title="DevOps">DevOps (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/developer-cloud" title="Developer Cloud">Developer Cloud (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/docker" title="Docker">Docker (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/event-hub" title="Event Hub">Event Hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hyperledger" title="HyperLedger">HyperLedger (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iac" title="IAC">IAC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iaas" title="IaaS">IaaS (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/identity-domain" title="Identity Domain">Identity Domain (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/java-ee" title="Java EE">Java EE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kafka" title="Kafka">Kafka (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kubernetes" title="Kubernetes">Kubernetes (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/load-balancer" title="Load Balancer">Load Balancer (7)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/management" title="Management">Management (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/microservice" title="Microservice">Microservice (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql" title="MySQL">MySQL (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql-cs" title="MySQL CS">MySQL CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/nested-virtualization" title="Nested Virtualization">Nested Virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/nosql" title="NoSQL">NoSQL (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/node.js" title="Node.js">Node.js (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oabcs" title="OABCS">OABCS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci" title="OCI">OCI (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ocir" title="OCIR">OCIR (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/omc" title="OMC">OMC (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/omce" title="OMCe">OMCe (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="ORACLE">ORACLE (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/object-storage" title="Object Storage">Object Storage (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracl-bdcsce" title="Oracl BDCSCE">Oracl BDCSCE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="Oracle">Oracle (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-bdcsce" title="Oracle BDCSCE">Oracle BDCSCE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-big-data-cloud" title="Oracle Big Data Cloud">Oracle Big Data Cloud (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-cloud" title="Oracle Cloud">Oracle Cloud (22)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-digital" title="Oracle Digital">Oracle Digital (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-event-hub" title="Oracle Event Hub">Oracle Event Hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-mobile" title="Oracle Mobile">Oracle Mobile (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/orchestrator" title="Orchestrator">Orchestrator (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/psm" title="PSM">PSM (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/polyglot" title="Polyglot">Polyglot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ravello" title="Ravello">Ravello (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/registry" title="Registry">Registry (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/security-list" title="Security List">Security List (7)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage" title="Storage">Storage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage-cs" title="Storage CS">Storage CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/terraform" title="Terraform">Terraform (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tutorial" title="Tutorial">Tutorial (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vcn" title="VCN">VCN (7)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vm" title="VM">VM (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vagrant" title="Vagrant">Vagrant (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/virtualization" title="Virtualization">Virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/webinar" title="Webinar">Webinar (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/acc" title="acc">acc (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/accs" title="accs">accs (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/amabari" title="amabari">amabari (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/automation" title="automation">automation (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/backup" title="backup">backup (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdcs-ce" title="bdcs ce">bdcs ce (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdcsce" title="bdcsce">bdcsce (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/big-data" title="big data">big data (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cassandra" title="cassandra">cassandra (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/chatbot" title="chatbot">chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="cloud">cloud (21)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloudberry" title="cloudberry">cloudberry (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cncf" title="cncf">cncf (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/compute" title="compute">compute (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/container" title="container">container (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-hub" title="data hub">data hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-management" title="data management">data management (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/database" title="database">database (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/database-backup" title="database backup">database backup (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dbcs" title="dbcs">dbcs (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/deverlper-meetup" title="deverlper meetup">deverlper meetup (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/devops" title="devops">devops (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/docker" title="docker">docker (6)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/fastconnect" title="fastconnect">fastconnect (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hadoop" title="hadoop">hadoop (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hostname" title="hostname">hostname (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iaas" title="iaas">iaas (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/integration" title="integration">integration (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/interconnect" title="interconnect">interconnect (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ipsec" title="ipsec">ipsec (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/java" title="java">java (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/jupyter" title="jupyter">jupyter (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kubernetes" title="kubernetes">kubernetes (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/machine-learning" title="machine learning">machine learning (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/megaport" title="megaport">megaport (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/monitoring" title="monitoring">monitoring (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql" title="mysql">mysql (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/network" title="network">network (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/objectstorage" title="objectstorage">objectstorage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/occs" title="occs">occs (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci" title="oci">oci (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci-c" title="oci-c">oci-c (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci-classic" title="oci-classic">oci-classic (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="oracle">oracle (20)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-chatbot" title="oracle chatbot">oracle chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-cloud" title="oracle cloud">oracle cloud (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-code" title="oracle code">oracle code (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/orchestration" title="orchestration">orchestration (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/paas" title="paas">paas (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/patch" title="patch">patch (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/pipeline" title="pipeline">pipeline (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/pubic-ip" title="pubic ip">pubic ip (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ravello" title="ravello">ravello (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/s3" title="s3">s3 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/security" title="security">security (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/serverless" title="serverless">serverless (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/spark" title="spark">spark (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ssh" title="ssh">ssh (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage" title="storage">storage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/talkit" title="talkit">talkit (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/terraform" title="terraform">terraform (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/trial" title="trial">trial (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/trial-account" title="trial account">trial account (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tutorial" title="tutorial">tutorial (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vga-console" title="vga console">vga console (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vm" title="vm">vm (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vnc" title="vnc">vnc (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vpn" title="vpn">vpn (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/webinar" title="webinar">webinar (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/window" title="window">window (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ea%b9%80%ed%83%9c%ec%99%84" title="김태완">김태완 (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8d%94%ec%bb%a4" title="더커">더커 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8d%b0%ec%9d%b4%ed%84%b0%ec%84%bc%ed%84%b0" title="데이터센터">데이터센터 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8f%84%ec%bb%a4" title="도커">도커 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b2%88%ec%97%ad" title="번역">번역 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b9%85%eb%8d%b0%ec%9d%b4%ed%84%b0" title="빅데이터">빅데이터 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%8a%a4%ed%86%a0%eb%a6%ac%ec%a7%80-%ec%bb%a8%ed%85%8c%ec%9d%b4%eb%84%88" title="스토리지 컨테이너">스토리지 컨테이너 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-chatbot" title="오라클 chatbot">오라클 chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ec%b1%97%eb%b4%87" title="오라클 챗봇">오라클 챗봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ec%bf%a0%eb%b2%84%eb%84%a4%ed%8b%b0%ec%8a%a4" title="오라클 쿠버네티스">오라클 쿠버네티스 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c" title="오라클 클라우드">오라클 클라우드 (13)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%9d%b8%ea%b3%b5%ec%a7%80%eb%8a%a5" title="인공지능">인공지능 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%9d%b8%ea%b3%b5%ec%a7%80%eb%8a%a5%eb%b4%87" title="인공지능봇">인공지능봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b1%84%ed%84%b0%eb%b4%87" title="채터봇">채터봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b1%97%eb%b4%87" title="챗봇">챗봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b9%b4%ec%82%b0%eb%93%9c%eb%9d%bc" title="카산드라">카산드라 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%85%8c%eb%9d%bc%ed%8f%bc" title="테라폼">테라폼 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%86%b5%ed%95%a9" title="통합">통합 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%8c%8c%ec%9d%b4%ed%94%84%eb%9d%bc%ec%9d%b8" title="파이프라인">파이프라인 (1)</a>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:oracloud.kr@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">오라클 클라우드 관련 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://cloud.oracle.com/">
				Oracle Public Cloud 홈페이지</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://developer.oracle.com/">
				Oracle Developers</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://docs.oracle.com/en/cloud/">
				오라클 클라우드 공식 문서</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://apexapps.oracle.com/pls/apex/f?p=44785">
				Oracle Learning Library(실습강좌)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://www.youtube.com/watch?v=28PWeD_w9zA&list=PL_lN0QYuCPSFimWrf4FpnaGAXzcBJLN7i">
				ORA 클라우드 지식먹방(Youtube 채널-한국어)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://post.naver.com/odpkorea">
				Oracle Digital Prime(한글)</a>
			</li>
		</ul>
	</div>
</div>

	
	<div class="widget-categories widget">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=51xzzorci1s&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;br=6&amp;oo=3&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 오라클 클라우드 기술 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96765743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

