<!DOCTYPE html>
<html lang="ko-kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">

<title>Oracle Cloud Infrastructure(BMCS)에서 CHEF 활용하기</title>
<meta name="description" content="오라클 클라우드 기술 블로그">
<meta name="generator" content="Hugo 0.50-DEV" />
<meta property="og:title" content="Oracle Cloud Infrastructure(BMCS)에서 CHEF 활용하기" />
<meta property="og:description" content="Oracle Cloud Infrastructure(BMCS)에 CHEF를 구성하는 방법을 알아 봅니다. 이후, CHEF를 활용하여 Oracle Cloud Infrastructure(BMCS)를 활용하는 방법도 알아보겠습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.oracloud.kr/post/bmcs_chef/" /><meta property="article:published_time" content="2017-09-15T21:59:47&#43;09:00"/>
<meta property="article:modified_time" content="2017-09-15T21:59:47&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/hybrid.css" type="text/css" media="all" />
<script type="text/javascript" src="http://www.oracloud.kr/js/scripts.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=rb&amp;skin=sons-of-obsidian"></script>



</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://www.oracloud.kr/" title="오라클 클라우드 기술 블로그" rel="home">
						<h1 class="logo__title">오라클 클라우드 기술 블로그</h1>
						<h2 class="logo__tagline">한국 오라클 - oracloud.kr</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >Home</a></li>
		<li class="menu__item "><a class="menu__link" href="/oraclooud/" title="oracloud.kr을 소개합니다. " >oracloud.kr 소개</a></li>
		<li class="menu__item "><a class="menu__link" href="/monthly-oracle-code/" title="월간 오라클 기술 세미나를 기록합니다." >오라클 기술 세미나</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-terminology/" title="오라클 클라우드에서 각 서비스에서 사용하는 용어의 정의를 정리합니다." >OPC 용어사전</a></li>
		<li class="menu__item "><a class="menu__link" href="https://gitter.im/oracloud-korea-user-group/Lobby" title="채팅룸으로 이동합니다."target='_blank' >오라클 클라우드 채팅룸</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Oracle Cloud Infrastructure(BMCS)에서 CHEF 활용하기</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-09-15 21:59:47 &#43;0900 &#43;0900">September 15, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/oracle-iaas" rel="category">Oracle IaaS</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://cloudmarketplace.oracle.com/marketplace/content?contentId=4957921&amp;ver=20161125212346" alt="Oracle Cloud Infrastructure(BMCS)에서 CHEF 활용하기">
			</figure>
			

<p><br />
다음은 Oracle Cloud Infrastructure(BMCS) 환경에서 CHEF를 구성하고 활용하는 방법에 대한 문서입니다.<br /><br />
CHEF에 대한 자세한 내용은 <a href="https://docs.chef.io">CHEF문서(docs.chef.io)</a>를 참고하시면 됩니다.</p>

<h2 id="1-chef란">1. CHEF란?</h2>

<p>CHEF는 Ansible, Puppet과 더불어 가장 많이 사용되고 있는 Configuration Management툴이며, 2009년에 처음 OpsCode에서 만든 오픈소스 프레임워크 입니다. CHEF는 Server나 Application을 쉽게 배포하고, Cloud Infrastructure를 자동화 할 수 있도록 도와줍니다.<br /><br />CHEF는 Ruby기반의 DSL(Domain Specific Language)을 사용하기 때문에 배우기 쉬우면서도, Ruby언어의 장점을 그래도 계승하고 있습니다. 또한, CHEF는 세상에 나온지 8년이 되었고, 레퍼런스가 다양하고 광범위하기 때문에 참조할만한 리소스가 매우 많고, 구축할 때 모든 것을 처음부터 일일이 손수 만들 필요가 없습니다.<br /><br />CHEF의 마켓플레이스인 <a href="https://supermarket.chef.io">슈퍼마켓(supermarket.chef.io)</a>을 통해서 원하는 Cookbook과 Recipe를 쉽게 검색하고 활용할 수 있습니다. 3000여개의 Cookbook이 업로드되어 있으며, 누구나 Contribution 할 수 있습니다.<br /><br />
그럼 CHEF의 구성에 대해 간략히 살펴보도록 하겠습니다. <br /></p>

<p><img src="https://www.linode.com/docs/assets/chef_graph.png" alt="" title="CHEF 아키텍쳐" /></p>

<blockquote>
<p><a href="https://docs.chef.io/chef_solo.html">CHEF Solo</a>는 이번 문서에서는 설명하지 않고, Enterprise 환경에 적합한 Workstation과 Server가 분리된 환경을 구성하고 활용하는 방법에 대해 소개하도록 하겠습니다.</p>
</blockquote>

<p>CHEF는 Workstation, Server 그리고 관리되는 Node로 구성됩니다.<br /></p>

<ul>
<li><strong>CHEF Server</strong> <br />
CHEF Server는 배포할 Node 목록과 이 Node들에 대한 정책을 적용할 Rule, Cookbook, Recipe 등 각종 설정내용을 저장하는 중앙저장소 역할을 합니다.<br /><br /></li>
<li><strong>CHEF Workstation</strong> <br />
CHEF Workstation은 배포할 Application에 대한 설정이나 명령어들을 만드는 서버이며, 개발자들은 Workstation에서 대부분의 작업을 수행합니다.<br /><br /></li>
<li><strong>Node</strong> <br />
Node는 Chef에서 관리할 자동화를 시킬 대상(서버, 인스턴스, VM 등)을 이야기 합니다.</li>
</ul>

<h2 id="2-chef-server-요구사항">2. CHEF Server 요구사항</h2>

<p>CHEF Server는 x86_64기반의 독립된 리눅스 서버가 별도로 필요하며(윈도우 기반은 지원하지 않습니다), 현재 Red Hat과 Ubuntu계열 리눅스를 지원합니다.<br /><br />또한 CHEF Server는 방화벽에서 <strong>80, 443 포트를 Open</strong>하여야 하며, 1000개의 Node를 관리하기 위해서 요구되는 Server의 Minimum Spec은 Oracle Cloud Infrastructure(BMCS)기준으로 <a href="https://cloud.oracle.com/en_US/infrastructure/compute/pricing">&ldquo;VM.Standard1.1 ( 1 OCPU / 7.5GB )&rdquo;</a>입니다.<br /><br />원활한 Demo 진행을 위하여, <strong>CHEF Server와  CHEF Workstation을 위한 Linux Instance 2개를 Oracle Cloud Infrastructure(BMCS)에 미리 생성</strong>해두었으며 OS는 Red Hat 계열인 Oracle Linux를 선택하였습니다.<br /><br /></p>

<h2 id="3-chef-server-설치-및-구성">3. CHEF Server 설치 및 구성</h2>

<p>먼저 CHEF Server를 설치하고 구성하는 방법에 대해 살펴보겠습니다.<br /><br /> CHEF Server의 Install 패키지는 아래와 같이 <a href="https://downloads.chef.io">CHEF Downloads 페이지</a>에서 다운 받을 수 있으며, OS 별 패키지 URL을 제공하므로 &ldquo;wget&rdquo; 커맨드로 직접 다운로드 받아 설치하셔도 무방 합니다.</p>

<blockquote>
<p>Demo에서는 Oracle Cloud Infrastructure(BMCS)에 생성한 인스턴스에 맞게 &ldquo;Red Hat 6&rdquo; 용 12.15.8 버전을 설치하였습니다. 각 OS에 맞게 패키지를 설치하면 됩니다.</p>
</blockquote>

<hr />

<p><img src="http://linux.systemv.pe.kr/wp-content/uploads/2015/06/150621-0002.png" alt="" title="CHEF 다운로드페이지" /></p>

<hr />

<p><br /></p>

<p>* <strong>서버에 CHEF Server Package 다운로드 및 설치</strong></p>

<p>Download 페이지에서 제공되는 패키지 URL을 통하여, CHEF Server를 다운로드 받아 설치합니다.</p>

<pre><code>
[opc@chef-server ~]$ wget https://packages.chef.io/files/stable/chef-server/12.15.8/el/6/chef-server-core-12.15.8-1.el6.x86_64.rpm<br />
[opc@chef-server ~]$ sudo rpm -Uvh chef-server-core-12.15.8-1.el6.x86_64.rpm
Preparing...                ########################################### [100%]
   1:chef-server-core       ########################################### [100%]
</code></pre>

<hr />

<p><br /></p>

<p>* <strong>CHEF Server 구성</strong></p>

<p>설치가 완료되면, CHEF Server의 설치를 마무리 합니다. <strong>chef-server-ctl reconfigure</strong> CLI를 통하여, 서버에 필요한 패키지들을 자동으로 설치하고 설정을 해줍니다.</p>

<pre><code>
[root@chef-server opc]# chef-server-ctl reconfigure
Chef Client finished, 490/1080 resources updated in 06 minutes 02 seconds
Chef Server Reconfigured!
</code></pre>

<hr />

<p><br /></p>

<p>* <strong>CHEF Server User 및 Group 생성 (관리자 계정)</strong></p>

<p>User와 Group 생성시 만들어지는 <strong>user.pem</strong> 와 <strong>group-validator.pem</strong> 은 CHEF Server 연결을 위한 증명서 파일입니다. CHEF Workstation에서 Server로 접속하여 작업을 수행하는데, 접속 인증을 위해 필요한 증명서명 파일입니다. 따라서 이 파일은 추후 CHEF Workstation으로 복사해주어야 합니다.</p>

<ul>
<li>1. CHEF Server User 생성</li>
</ul>

<blockquote>
<p>chef-server-ctl user-create <strong>user_name</strong> <strong>first_name</strong> <strong>last_name</strong> <strong>email</strong> <strong>password</strong> &ndash;filename <strong>FILE_NAME</strong></p>
</blockquote>

<pre><code>
[root@chef-server opc]# chef-server-ctl user-create oracle gildong hong gildong.hong@oracle.com 'welcome1' --filename /path/to/oracle.pem
</code></pre>

<ul>
<li>2. CHEF Server Group 생성</li>
</ul>

<blockquote>
<p>chef-server-ctl org-create <strong>short_name</strong> <strong>full_organization_name</strong> &ndash;association_user <strong>user_name</strong> &ndash;filename <strong>FILE_NAME</strong></p>
</blockquote>

<pre><code>
[root@chef-server opc]# chef-server-ctl org-create cloudteam 'Cloud Infrastructure Team' --association_user oracle --filename /path/to/cloudteam-validator.pem
</code></pre>

<hr />

<p><br /></p>

<p>* <strong>CHEF Server의 통신을 위한 방화벽 포트 오픈</strong></p>

<pre><code>
[root@chef-server opc]# iptables -I INPUT -p tcp --dport 80 -j ACCEPT <br />
[root@chef-server opc]# iptables -I INPUT -p tcp --dport 443 -j ACCEPT
</code></pre>

<h2 id="4-chef-workstation-설치-및-구성">4. CHEF Workstation 설치 및 구성</h2>

<hr />

<p><br /></p>

<p>* <strong>CHEF DK(Development Kit) 다운로드 및 설치</strong>
<pre><code>
[opc@chef-workstation ~]$ wget <a href="https://packages.chef.io/files/stable/chefdk/2.0.28/el/6/chefdk-2.0.28-1.el6.x86_64.rpm">https://packages.chef.io/files/stable/chefdk/2.0.28/el/6/chefdk-2.0.28-1.el6.x86_64.rpm</a>
&ndash;2017-07-24 08:20:04&ndash;  <a href="https://packages.chef.io/files/stable/chefdk/2.0.28/el/6/chefdk-2.0.28-1.el6.x86_64.rpm">https://packages.chef.io/files/stable/chefdk/2.0.28/el/6/chefdk-2.0.28-1.el6.x86_64.rpm</a>
Resolving packages.chef.io&hellip; 151.101.24.65
Connecting to packages.chef.io|151.101.24.65|:443&hellip; connected.
HTTP request sent, awaiting response&hellip; 200 OK
Length: 102952780 (98M) [application/x-rpm]
Saving to: “chefdk-2.0.28-1.el6.x86_64.rpm”
100%[============================================================================================&gt;] 102,952,780 5.97M/s   in 16s
2017-07-24 08:20:23 (6.21 MB/s) - “chefdk-2.0.28-1.el6.x86_64.rpm” saved [<sup>102952780</sup>&frasl;<sub>102952780</sub>]<br />
[opc@chef-workstation ~]$ ls
chefdk-2.0.28-1.el6.x86_64.rpm<br />
[opc@chef-workstation ~]$ sudo rpm -Uvh chefdk-2.0.28-1.el6.x86_64.rpm
warning: chefdk-2.0.28-1.el6.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY
Preparing&hellip;                ########################################### [100%]
   1:chefdk                 ########################################### [100%]
Thank you for installing Chef Development Kit!
</code></pre></p>

<hr />

<p><br /></p>

<p>* <strong>CHEF DK(Development Kit) 설치 확인</strong>
<pre><code>
[opc@chef-workstation ~]$ chef verify
[WARN] This is an internal command used by the ChefDK development team. If you are a ChefDK user, please do not run it.
Running verification for component &lsquo;berkshelf&rsquo;
Running verification for component &lsquo;test-kitchen&rsquo;
Running verification for component &lsquo;tk-policyfile-provisioner&rsquo;
Running verification for component &lsquo;chef-client&rsquo;
Running verification for component &lsquo;chef-dk&rsquo;
Running verification for component &lsquo;chef-provisioning&rsquo;
Running verification for component &lsquo;chefspec&rsquo;
&hellip;
Verification of component &lsquo;git&rsquo; succeeded.
Verification of component &lsquo;chef-client&rsquo; succeeded.
Verification of component &lsquo;chef-provisioning&rsquo; succeeded.
Verification of component &lsquo;chef-dk&rsquo; succeeded.
Verification of component &lsquo;generated-cookbooks-pass-chefspec&rsquo; succeeded.
Verification of component &lsquo;package installation&rsquo; succeeded.<br />
[opc@chef-workstation ~]$ chef &ndash;version
Chef Development Kit Version: 2.0.28
chef-client version: 13.2.20
delivery version: master (17c1b0fed9be4c70f69091a6d21a4cbf0df60a23)
berks version: 6.2.0
kitchen version: 1.16.0
inspec version: 1.31.1
</code></pre></p>

<hr />

<p><br /></p>

<p>* <strong>작업 Repository 폴더 생성 및 설정</strong></p>

<pre><code>
[opc@chef-workstation ~]$ mkdir ~/chef-repo
[opc@chef-workstation ~]$ cd ~/chef-repo
[opc@chef-workstation chef-repo]$ mkdir ~/chef-repo/.chef

** Server에서 User와 Group 생성시 만들어진 pem파일을 해당 Repository의 .chef 폴더로 복사해 줍니다.
** .chef 폴더에서 pem 파일을 참조하게 됩니다.

[opc@chef-workstation chef-repo]$ cd .chef<br />
[opc@chef-workstation .chef]$ ls
infrateam-validator.pem  oracle.pem

</code></pre>

<hr />

<p><br /></p>

<p>* <strong>Knife.rb 파일 생성 및 설정</strong></p>

<pre><code>
**Knifr.rb format**
current_dir = File.dirname(__FILE__)
  user = ENV['OPSCODE_USER'] || ENV['USER']
  node_name                user
  client_key               "#{ENV['HOME']}/chef-repo/.chef/#{user}.pem"
  validation_client_name   "#{ENV['ORGNAME']}-validator"
  validation_key           "#{ENV['HOME']}/chef-repo/.chef/#{ENV['ORGNAME']}-validator.pem"
  chef_server_url          "https://api.opscode.com/organizations/#{ENV['ORGNAME']}"
  syntax_check_cache_path  "#{ENV['HOME']}/chef-repo/.chef/syntax_check_cache"
  cookbook_path            ["#{current_dir}/../cookbooks"]
  cookbook_copyright       "Your Company, Inc."
  cookbook_license         "apachev2"
  cookbook_email           "cookbooks@yourcompany.com"

[opc@chef-workstation .chef]$ cat knife.rb<br />
--------------

node_name                'oracle'
client_key               '/home/opc/chef-repo/.chef/oracle.pem'
validation_client_name   'cloudteam-validator'
validation_key           '/home/opc/chef-repo/.chef/cloudteam-validator.pem'
chef_server_url          'https://chef-server.sub07210735550.chefvcn.oraclevcn.com/organizations/cloudteam'
syntax_check_cache_path  '/home/opc/chef-repo/.chef/syntax_check_cache'
cookbook_path            [ '/home/opc/chef-repo/cookbooks' ]

--------------

</code></pre>

<hr />

<p><br />
* <strong>CHEF Workstation의 통신을 위한 방화벽 포트 오픈 및 연결 확인</strong></p>

<pre><code>
[root@chef-workstation chef-repo]# iptables -I INPUT -p tcp --dport 80 -j ACCEPT <br />
[root@chef-workstation chef-repo]# iptables -I INPUT -p tcp --dport 443 -j ACCEPT

[opc@chef-workstation chef-repo]$ knife ssl check
Connecting to host chef-server.sub07210735550.chefvcn.oraclevcn.com:443
Successfully verified certificates from `chef-server.sub07210735550.chefvcn.oraclevcn.com'
<br />
[opc@chef-workstation chef-repo]$ knife client list
cloudteam-validator

</code></pre>

<h2 id="5-oracle-cloud-infrastructure-bmcs-를-위한-chef-knife-plugin-설치-및-구성">5. Oracle Cloud Infrastructure(BMCS)를 위한 CHEF Knife Plugin 설치 및 구성</h2>

<p>Oracle Cloud Infrastructure(BMCS)를 위한 CHEF Knife Plugin 설치를 진행하겠습니다.<br /><br />
Oracle에서는 Oracle 서비스에 관련된, CHEF Plugin과 Cookbook을 Github에 배포하고 있습니다. 아래 주소로 접속하시면 Oracle Cloud Infrastructure(BMCS)용 Knife Plugin을 받아 볼 수 있고, 현재(2017.09.13) 2.0.0 버전까지 배포되었습니다.<br /><br />
<strong><a href="https://github.com/oracle/knife-oci/releases">https://github.com/oracle/knife-oci/releases</a></strong> (Release Info.)<br />
<strong><a href="https://github.com/oracle/knife-oci/blob/v2.0.0/docs/rename.md">https://github.com/oracle/knife-oci/blob/v2.0.0/docs/rename.md</a></strong> (Readme.md)</p>

<p>Knife Plugin의 아래 명령어들을 이용하여, 직접 Oracle Cloud Infrastructure에서 실행할 수 있습니다.<br />
(클라우드 서버 생성/삭제, Compartmet/VM Image/VCN/Subnet/Shape/AD 조회등의 작업을 할 수 있습니다.)</p>

<ul>
<li>Launch a OCI instance and bootstrap it as a Chef node: <strong>knife oci server create</strong></li>
<li>List OCI compartments. <strong>knife oci compartment list</strong></li>
<li>Delete a OCI instance: <strong>knife oci server delete</strong></li>
<li>List BMCS instances in a given compartment. Note: All instances in the compartment are returned, not only those that are Chef nodes: <strong>knife oci server list</strong></li>
<li>List the images in a compartment: <strong>knife oci image list</strong></li>
<li>List the VCNs in a compartment: <strong>knife oci vcn list</strong></li>
<li>List the subnets in a VCN: <strong>knife oci subnet list</strong></li>
<li>List the shapes that may be used for a particular image type: <strong>knife oci shape list</strong></li>
<li>List the availability domains for your tenancy: <strong>knife oci ad list</strong></li>
</ul>

<hr />

<p>* <strong>CHEF Workstation에 Oracle CHEF 플러그인 설치</strong><br /><br />
그럼 플러그인을 설치해보도록 하겠습니다. 위의 페이지에서 직접 다운받으시거나, 다음 URL <a href="https://github.com/oracle/knife-oci/archive/v2.0.0.zip">ZIP 파일</a>,  <a href="https://github.com/oracle/knife-oci/archive/v2.0.0.tar.gz">tar.gz 파일</a>을 이용하여 Gem 파일을 다운받아 CHEF Workstation 서버에 압축을 풀고, 해당 ruby gem 패키지를 아래와 같이 설치합니다.</p>

<p><code><pre>
[opc@chef-workstation knife-oci-2.0.0]$ ls
CHANGELOG.md     Gemfile             lib          Rakefile   spec
CONTRIBUTING.md  knife-bmcs.gemspec  LICENSE.txt  README.md  test_output<br />
[opc@chef-workstation knife-oci-2.0.0]$ sudo chef gem install knife-oci
&hellip;
Successfully installed knife-oci-2.0.0
4 gems installed
</code></pre></p>

<hr />

<p>* <strong>Oracle Cloud Infrastructure CHEF Knife Plugin 설정</strong><br /><br />
플러그인 설치를 완료하면, 해당 Plugin 구성파일과 CHEF Knife 설정파일(knife.rb)에 Oracle Cloud Infrastructure(BMCS)의 정보를 입력해주어야 합니다.<br /></p>

<blockquote>
<p>Oracle Cloud Infrastructure에서는 Cloud의 리소스들을 &ldquo;ocid (oracle-assigned unique ID)&ldquo;라는 형태의 API로 Access 정보를 제공합니다. Cloud Console에 접속하시면 해당 도메인의 ocid를 쉽게 확인 할 수 있습니다. 아래 페이지를 통해 리소스들의 ocid 확인방법을 참고 하시면 됩니다.<br /> <a href="https://docs.us-phoenix-1.oraclecloud.com/Content/General/Concepts/identifiers.htm">https://docs.us-phoenix-1.oraclecloud.com/Content/General/Concepts/identifiers.htm</a></p>
</blockquote>

<p><img src="https://oracloud-kr-teamrepo.github.io/2017/04/bmcs_terraform/bmcsconsole3.jpg" alt="" title="bmcsconsole" /></p>

<blockquote>
<p>예시1. OCI Tenancy ocid</p>
</blockquote>

<p><img src="http://www.ateam-oracle.com/wp-content/uploads/2017/07/find-compartment-ocid.png" alt="" title="bmcsconsole2" /></p>

<blockquote>
<p>예시2. OCI Compartment ocid</p>
</blockquote>

<hr />

<p><br /></p>

<ul>
<li>Plugin 구성파일 생성 &amp; 관리하려는 Cloud 도메인 정보 입력</li>
</ul>

<p><code><pre>
[opc@chef-workstation ~]$ cat ~/.oci/config
[DEFAULT]
user=ocid1.user.oc1..aaaaaaaaca6xa6huyxe55pbq3twvvgkosiidpzrjisnsueqkg5qtnnhbaqsq
fingerprint=50:17:74:23:0b:a2:6a:be:fb:4d:75:d6:22:07:bb:45
key_file=/home/opc/.config/bmcs_api_key.pem *(OCI 홈페이지에서 제공)
tenancy=ocid1.tenancy.oc1..aaaaaaaamulgqmi6jtkvgoo5o7lj5rn73if3adukc7okfbvyc3jssamzwegq
region=us-phoenix-1
</code></pre></p>

<ul>
<li>기존 Knife.rb에 BMCS 설정 추가</li>
</ul>

<p><code><pre>
[opc@chef-workstation .chef]$ pwd
/home/opc/chef-repo/.chef
[opc@chef-workstation .chef]$ vi knife.rb<br />
** Oracle Cloud Infrastructure (BMCS) 정보 추가
knife[:compartment_id]=&lsquo;ocid1.compartment.oc1..aaaaaaaacazgpy5nlextlsues2lwk7wlsj2djml3w5d3gkcwpltfegzuxvuq&rsquo;
</code></pre></p>

<h2 id="6-knife-plugin-테스트">6. Knife Plugin 테스트</h2>

<p>설치 및 설정이 완료되면 knife툴을 이용하여 아래와 같이 Oracle Cloud Infrastructure의 정보를 조회하거나, 인스턴스를 CHEF 상에서 만들고 삭제 할 수 있는 Provisioning 및 List 기능을 제공합니다.</p>

<hr />

<p>* <strong>Knife Plugin 사용 예제</strong></p>

<p><code><pre>
[opc@chef-workstation chef-repo]$ knife oci image list
Display Name                                              ID                                                                                OS                OS Version
Windows-Server-2012-R2-Standard-Edition-VM-2017.04.03-0   ocid1.image.oc1.phx.aaaaaaaa53cliasgvqmutflwqkafbro2y4ywjebci5szc4eus5byy2e2b7ua  Windows           Server 2012 R2 Standard
Windows-Server-2012-R2-Standard-Edition-BM-2017.04.13-0   ocid1.image.oc1.phx.aaaaaaaa7xgecq2kt7tikqfrmshu6gwukoc3lcnf2iqtwmjyarlprp6j6lna  Windows           Server 2012 R2 Standard
Oracle-Linux-7.3-2017.07.17-0                             ocid1.image.oc1.phx.aaaaaaaa5yu6pw3riqtuhxzov7fdngi4tsteganmao54nq3pyxu3hxcuzmoa  Oracle Linux      7.3
Oracle-Linux-7.3-2017.05.23-0                             ocid1.image.oc1.phx.aaaaaaaa6uwtn7h3hogd5zlwd35eeqbndurkayshzvrfx5usqn6cwxd5vdqq  Oracle Linux      7.3
Oracle-Linux-7.3-2017.04.18-0                             ocid1.image.oc1.phx.aaaaaaaaqutj4qjxihpl4mboabsa27mrpusygv6gurp47kat5z7vljmq3puq  Oracle Linux      7.3
Oracle-Linux-6.9-2017.07.17-0                             ocid1.image.oc1.phx.aaaaaaaa3s4v5eamndtyghbo4bj2mhobkwjwbz3eowyy5cebmrsoxvoo
&hellip;
</code></pre></p>

<blockquote>
<p>OCI에서 제공하는 OS 이미지 조회</p>
</blockquote>

<p><code><pre>
knife oci server create
  &ndash;availability-domain &lsquo;kIdk:PHX-AD-1&rsquo;
  &ndash;compartment-id &lsquo;ocidv1:tenancy:oc1:phx:1460406592660:aaaaaaaab4faofrfkxecohhjuivjq26a13&rsquo;
  &ndash;image-id &lsquo;ocid1.image.oc1.phx.aaaaaaaaqutj4qjxihpl4mboabsa27mrpusygv6gurp47katabcvljmq3puq&rsquo;
  &ndash;shape &lsquo;VM.Standard1.1&rsquo;
  &ndash;subnet-id &lsquo;ocid1.subnet.oc1.phx.aaaaaaaaxlc5cv7ewqr343ms4lvcpxr4lznsf4cbs2565abcm23d3cfebrex&rsquo;
  &ndash;ssh-authorized-keys-file ~/.keys/instance_keys.pub
  &ndash;display-name myinstance
  &ndash;identity-file ~/.keys/instance_keys
  &ndash;run-list &lsquo;recipe[my_cookbook::my_recipe]&rsquo;
  &ndash;region us-phoenix-1
</code></pre></p>

<blockquote>
<p>OCI에 인스턴스 생성하기</p>
</blockquote>

<hr />

<h2 id="7-마치며">7. 마치며</h2>

<p>이런 CHEF와 같은 Configuration Management Tool을 이용하여, 우리는 클라우드 환경에서 조금 더 쉽게 코드레벨로 인프라와 어플리케이션을 관리 할 수 있습니다. 단순하게는 형상관리는 어플리케이션만을 관리 할 수 있다고 생각 할 수 있지만, 클라우드 환경에서 Infrastructure도 코드화 되기 때문에 Infrastructure를 Provision 하는데도 소프트웨어 처럼 Code로 관리를 할 수 있습니다.<br /></p>

<p>$300의 무료 Trial을 신청하고, Oracle Cloud를 CHEF로 한번 관리해 보세요!</p>

<hr />

<p><strong>Useful Links</strong><br /><br />
<strong>1. Chef Server Installation Guide on Oracle Cloud Document</strong><br />
<a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/compute-iaas/chef_setup/chef_setup.html#section7">http://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/compute-iaas/chef_setup/chef_setup.html#section7</a> <br /><br />
<strong>2. Orchestrations in Oracle IaaS with Chef Document</strong><br />
<a href="https://community.oracle.com/community/oracle-cloud/oracle-cloud-developer-solutions/blog/2016/10/31/orchestration-in-oracle-iaas-with-chef">https://community.oracle.com/community/oracle-cloud/oracle-cloud-developer-solutions/blog/2016/10/31/orchestration-in-oracle-iaas-with-chef</a> <br /></p>

<p><strong>3. Knife Oracle Bare Metal Cloud Knife Plugin</strong><br />
<a href="https://github.com/oracle/knife-bmcs">https://github.com/oracle/knife-bmcs</a> <br />
<a href="https://docs.us-phoenix-1.oraclecloud.com/Content/API/SDKDocs/knifeplugin.htm">https://docs.us-phoenix-1.oraclecloud.com/Content/API/SDKDocs/knifeplugin.htm</a></p>

<hr />

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/bmcs/" rel="tag">BMCS</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/iaas/" rel="tag">IaaS</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/chef/" rel="tag">Chef</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="이문선 avatar" src="http://www.oracloud.kr/img/author/moonsun.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 이문선</span>
	</div>
	<div class="authorbox__description">
		한국 오라클의 클라우드 세일즈 컨설팅 인프라팀 소속입니다. 클라우드, 오픈소스, 블록체인에 관심을 갖고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: moonsun.lee@oracle.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://www.oracloud.kr/post/changing_cs_naming/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Oracle IaaS 브랜드 명 변경</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://www.oracloud.kr/post/stroage_cs_url/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Oracle PaaS의 Storage CS 컨테이너 설정 형식 변경</p></a>
	</div>
</nav>

	
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://oracloud-kr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://www.oracloud.kr/" />
	</form>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-chef란">1. CHEF란?</a></li>
<li><a href="#2-chef-server-요구사항">2. CHEF Server 요구사항</a></li>
<li><a href="#3-chef-server-설치-및-구성">3. CHEF Server 설치 및 구성</a></li>
<li><a href="#4-chef-workstation-설치-및-구성">4. CHEF Workstation 설치 및 구성</a></li>
<li><a href="#5-oracle-cloud-infrastructure-bmcs-를-위한-chef-knife-plugin-설치-및-구성">5. Oracle Cloud Infrastructure(BMCS)를 위한 CHEF Knife Plugin 설치 및 구성</a></li>
<li><a href="#6-knife-plugin-테스트">6. Knife Plugin 테스트</a></li>
<li><a href="#7-마치며">7. 마치며</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/blockchain001/" title="Oracle Autonomous Blockchain Cloud를 이용한 블록체인 네트워크 생성 및 편리한 관리 기능 살펴보기">
							Oracle Autonomous Blockchain Cloud를 ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oke-4/" title="OKE #04 : 애플리케이션 배포">
							OKE #04 : 애플리케이션 배포</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oke-3/" title="OKE #03 : OKE Cluster">
							OKE #03 : OKE Cluster</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oke-2/" title="OKE #02 : OKE 구성">
							OKE #02 : OKE 구성</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oke-1/" title="OKE #01 : Docker &amp; Kubernetes">
							OKE #01 : Docker &amp; Kubernetes</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_8/" title="OCI 따라하기 4. Resource 삭제하기">
							OCI 따라하기 4. Resource 삭제하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oci_workshop_7/" title="OCI 따라하기 3. Load Balancer 생성하기">
							OCI 따라하기 3. Load Balancer 생성하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/connecting_vcn/" title="Multiple VNIC로 서로 다른 VCN 연결하기: Part 1">
							Multiple VNIC로 서로 다른 VCN 연결하기: Part 1</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/interconnectivity/" title="Oracle Cloud와 타 클라우드 연결하기">
							Oracle Cloud와 타 클라우드 연결하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/devcs002/" title="Developer Cloud의 Build Pipeline 사용하기">
							Developer Cloud의 Build Pipeline 사용하기</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/api-catalog">API Catalog</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/big-data">Big Data</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/chatbot">Chatbot</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/container">Container</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/event">Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/iaas">IaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/kubernetes">Kubernetes</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/mysql">MySQL</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">Oracle Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud-event">Oracle Cloud Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-iaas">Oracle IaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-management-cloud">Oracle Management Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-paas">Oracle PaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">Oracle-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/paas">PaaS</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/ravello">Ravello</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/seminar">Seminar</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/tech-tip">Tech Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/big-data">big data</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/blogs.oracle.com">blogs.oracle.com</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/cloud">cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/event">event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/java">java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle">oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">oracle cloud</a></li>
		</ul>
	</div>
</div>

	﻿
<div class="widget-taglist widget">
	<h4 class="widget__title">태그</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/adec" title="ADEC">ADEC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ai" title="AI">AI (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/api" title="API">API (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/api-catalog" title="API Catalog">API Catalog (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/analytics" title="Analytics">Analytics (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ansible" title="Ansible">Ansible (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/appdev" title="AppDev">AppDev (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/application-container-cloud" title="Application Container Cloud">Application Container Cloud (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/autonomous" title="Autonomous">Autonomous (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdc" title="BDC">BDC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdpcs" title="BDPCS">BDPCS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bmcs" title="BMCS">BMCS (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/big-data" title="Big Data">Big Data (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/blockchain" title="Blockchain">Blockchain (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/blockchain-platform" title="Blockchain platform">Blockchain platform (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cc" title="C@C">C@C (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cd" title="CD">CD (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ci" title="CI">CI (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="CLOUD">CLOUD (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/chef" title="Chef">Chef (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="Cloud">Cloud (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud-native" title="Cloud Native">Cloud Native (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/compute-cs" title="Compute CS">Compute CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/container" title="Container">Container (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dbcs" title="DBCS">DBCS (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/drg" title="DRG">DRG (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dw" title="DW">DW (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-center" title="Data Center">Data Center (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-visualization" title="Data Visualization">Data Visualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/desktop" title="Desktop">Desktop (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/devops" title="DevOps">DevOps (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/developer-cloud" title="Developer Cloud">Developer Cloud (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/docker" title="Docker">Docker (6)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/event-hub" title="Event Hub">Event Hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hlf" title="HLF">HLF (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hyperledger" title="HyperLedger">HyperLedger (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hyperledger-fabric" title="Hyperledger Fabric">Hyperledger Fabric (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iac" title="IAC">IAC (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iaas" title="IaaS">IaaS (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/identity-domain" title="Identity Domain">Identity Domain (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/java-ee" title="Java EE">Java EE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kafka" title="Kafka">Kafka (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kubernetes" title="Kubernetes">Kubernetes (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/load-balancer" title="Load Balancer">Load Balancer (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/management" title="Management">Management (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/microservice" title="Microservice">Microservice (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql" title="MySQL">MySQL (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql-cs" title="MySQL CS">MySQL CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/nested-virtualization" title="Nested Virtualization">Nested Virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/nosql" title="NoSQL">NoSQL (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/node.js" title="Node.js">Node.js (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oabcs" title="OABCS">OABCS (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci" title="OCI">OCI (10)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ocir" title="OCIR">OCIR (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/omc" title="OMC">OMC (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/omce" title="OMCe">OMCe (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="ORACLE">ORACLE (10)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/object-storage" title="Object Storage">Object Storage (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracl-bdcsce" title="Oracl BDCSCE">Oracl BDCSCE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="Oracle">Oracle (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-bdcsce" title="Oracle BDCSCE">Oracle BDCSCE (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-big-data-cloud" title="Oracle Big Data Cloud">Oracle Big Data Cloud (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-blockchain-cloud" title="Oracle Blockchain Cloud">Oracle Blockchain Cloud (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-cloud" title="Oracle Cloud">Oracle Cloud (25)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-digital" title="Oracle Digital">Oracle Digital (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-event-hub" title="Oracle Event Hub">Oracle Event Hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-mobile" title="Oracle Mobile">Oracle Mobile (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/orchestrator" title="Orchestrator">Orchestrator (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/psm" title="PSM">PSM (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/polyglot" title="Polyglot">Polyglot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ravello" title="Ravello">Ravello (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/registry" title="Registry">Registry (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/security-list" title="Security List">Security List (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage" title="Storage">Storage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage-cs" title="Storage CS">Storage CS (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/terraform" title="Terraform">Terraform (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tutorial" title="Tutorial">Tutorial (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vcn" title="VCN">VCN (9)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vm" title="VM">VM (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vagrant" title="Vagrant">Vagrant (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/virtualization" title="Virtualization">Virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/webinar" title="Webinar">Webinar (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/acc" title="acc">acc (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/accs" title="accs">accs (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/amabari" title="amabari">amabari (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/automation" title="automation">automation (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/backup" title="backup">backup (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdcs-ce" title="bdcs ce">bdcs ce (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/bdcsce" title="bdcsce">bdcsce (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/big-data" title="big data">big data (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cassandra" title="cassandra">cassandra (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/chatbot" title="chatbot">chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="cloud">cloud (22)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloudberry" title="cloudberry">cloudberry (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cncf" title="cncf">cncf (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/compute" title="compute">compute (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/container" title="container">container (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-hub" title="data hub">data hub (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/data-management" title="data management">data management (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/database" title="database">database (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/database-backup" title="database backup">database backup (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dbcs" title="dbcs">dbcs (3)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/deverlper-meetup" title="deverlper meetup">deverlper meetup (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/devops" title="devops">devops (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/docker" title="docker">docker (6)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/fastconnect" title="fastconnect">fastconnect (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hadoop" title="hadoop">hadoop (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/hostname" title="hostname">hostname (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iaas" title="iaas">iaas (6)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/integration" title="integration">integration (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/interconnect" title="interconnect">interconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ipsec" title="ipsec">ipsec (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/java" title="java">java (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/jupyter" title="jupyter">jupyter (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/kubernetes" title="kubernetes">kubernetes (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/machine-learning" title="machine learning">machine learning (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/megaport" title="megaport">megaport (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/monitoring" title="monitoring">monitoring (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/mysql" title="mysql">mysql (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/network" title="network">network (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/objectstorage" title="objectstorage">objectstorage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/occs" title="occs">occs (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci" title="oci">oci (6)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci-c" title="oci-c">oci-c (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oci-classic" title="oci-classic">oci-classic (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="oracle">oracle (21)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-chatbot" title="oracle chatbot">oracle chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-cloud" title="oracle cloud">oracle cloud (10)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-code" title="oracle code">oracle code (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/orchestration" title="orchestration">orchestration (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/paas" title="paas">paas (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/patch" title="patch">patch (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/pipeline" title="pipeline">pipeline (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/pubic-ip" title="pubic ip">pubic ip (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ravello" title="ravello">ravello (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/s3" title="s3">s3 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/security" title="security">security (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/serverless" title="serverless">serverless (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/spark" title="spark">spark (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ssh" title="ssh">ssh (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/storage" title="storage">storage (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/talkit" title="talkit">talkit (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/terraform" title="terraform">terraform (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/trial" title="trial">trial (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/trial-account" title="trial account">trial account (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tutorial" title="tutorial">tutorial (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vcn" title="vcn">vcn (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vga-console" title="vga console">vga console (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vm" title="vm">vm (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vnc" title="vnc">vnc (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vnic" title="vnic">vnic (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vpn" title="vpn">vpn (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/webinar" title="webinar">webinar (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/window" title="window">window (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ea%b9%80%ed%83%9c%ec%99%84" title="김태완">김태완 (8)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8d%94%ec%bb%a4" title="더커">더커 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8d%b0%ec%9d%b4%ed%84%b0%ec%84%bc%ed%84%b0" title="데이터센터">데이터센터 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%8f%84%ec%bb%a4" title="도커">도커 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b2%88%ec%97%ad" title="번역">번역 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b8%94%eb%a1%9d%ec%b2%b4%ec%9d%b8" title="블록체인">블록체인 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%eb%b9%85%eb%8d%b0%ec%9d%b4%ed%84%b0" title="빅데이터">빅데이터 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%8a%a4%ed%86%a0%eb%a6%ac%ec%a7%80-%ec%bb%a8%ed%85%8c%ec%9d%b4%eb%84%88" title="스토리지 컨테이너">스토리지 컨테이너 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-chatbot" title="오라클 chatbot">오라클 chatbot (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ec%b1%97%eb%b4%87" title="오라클 챗봇">오라클 챗봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ec%bf%a0%eb%b2%84%eb%84%a4%ed%8b%b0%ec%8a%a4" title="오라클 쿠버네티스">오라클 쿠버네티스 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c" title="오라클 클라우드">오라클 클라우드 (15)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%9d%b8%ea%b3%b5%ec%a7%80%eb%8a%a5" title="인공지능">인공지능 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%9d%b8%ea%b3%b5%ec%a7%80%eb%8a%a5%eb%b4%87" title="인공지능봇">인공지능봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b1%84%ed%84%b0%eb%b4%87" title="채터봇">채터봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b1%97%eb%b4%87" title="챗봇">챗봇 (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ec%b9%b4%ec%82%b0%eb%93%9c%eb%9d%bc" title="카산드라">카산드라 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%85%8c%eb%9d%bc%ed%8f%bc" title="테라폼">테라폼 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%86%b5%ed%95%a9" title="통합">통합 (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/%ed%8c%8c%ec%9d%b4%ed%94%84%eb%9d%bc%ec%9d%b8" title="파이프라인">파이프라인 (1)</a>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:oracloud.kr@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">오라클 클라우드 관련 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://cloud.oracle.com/">
				Oracle Public Cloud 홈페이지</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://developer.oracle.com/">
				Oracle Developers</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://docs.oracle.com/en/cloud/">
				오라클 클라우드 공식 문서</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://apexapps.oracle.com/pls/apex/f?p=44785">
				Oracle Learning Library(실습강좌)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://www.youtube.com/watch?v=28PWeD_w9zA&list=PL_lN0QYuCPSFimWrf4FpnaGAXzcBJLN7i">
				ORA 클라우드 지식먹방(Youtube 채널-한국어)</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://post.naver.com/odpkorea">
				Oracle Digital Prime(한글)</a>
			</li>
		</ul>
	</div>
</div>

	
	<div class="widget-categories widget">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=51xzzorci1s&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;br=6&amp;oo=3&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 오라클 클라우드 기술 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96765743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

